TypeScriptCollectionsFramework https://github.com/larrydiamond/typescriptcollectionsframework: ImmutableMultiSet
Module: "ImmutableMultiSet"
Interface ImmutableMultiSet<K>
Type parameters
K
Hierarchy
ImmutableCollection<K>
ImmutableMultiSet
MultiSet
Index
Methods
__@iterator
contains
count
forEach
isEmpty
iterator
keySet
size
Methods
__@iterator
__@iterator(): Iterator<K>
Overrides ImmutableCollection.__@iterator
Returns a TypeScript style iterator
Returns Iterator<K>
the TypeScript style iterator
contains
contains(item: K): boolean
Overrides ImmutableCollection.contains
Returns true if this MultiSet contains the specified element. This method uses the comparator and does not invoke equals
Parameters
item: K
object to be checked for containment in this MultiSet
Returns boolean
true if this MultiSet contains the specified element
count
count(item: K): number
Returns the number of occurrences of an element in this MultiSet (the count of the element).
Parameters
item: K
the element to count occurrences of
Returns number
the number of occurrences of the element in this MultiSet; possibly zero but never negative
forEach
forEach(action: Consumer<K>): void
Inherited from ImmutableCollection.forEach
Performs the given action for each element until all elements have been processed or the action throws and exception. Exceptions thrown by the action are relayed to the caller
Parameters
action: Consumer<K>
Returns void
isEmpty
isEmpty(): boolean
Overrides ImmutableCollection.isEmpty
Returns true if this MultiSet contains no elements.
Returns boolean
true if this MultiSet contains no elements
iterator
iterator(): JIterator<K>
Overrides ImmutableCollection.iterator
Returns a Java style iterator
Returns JIterator<K>
the Java style iterator
keySet
keySet(): ImmutableSet<K>
Returns an ImmutableSet view of the keys contained in this MultiSet. The ImmutableSet is backed by the MultiSet, so changes to the MultiSet are reflected in the returned ImmutableSet. If the MultiSet is modified while an iteration over the returned ImmutableSet is in progress the results of the iteration are undefined.
Returns ImmutableSet<K>
a view of the set of distinct keys in this MultiSet
size
size(): number
Overrides ImmutableCollection.size
Returns the number of elements in this MultiSet (its cardinality).
Returns number
the number of elements in this MultiSet (its cardinality)
