TypeScriptCollectionsFramework https://github.com/larrydiamond/typescriptcollectionsframework: MultiMap
Module: "MultiMap"
Interface MultiMap<K, V>
Type parameters
K
V
Hierarchy
ImmutableMultiMap<K, V>
MultiMap
Index
Methods
__@iterator
clear
containsKey
count
entrySet
get
immutableMultiMap
isEmpty
keySet
put
removeAll
size
Methods
__@iterator
__@iterator(): Iterator<K>
Inherited from ImmutableMultiMap.__@iterator
Returns an iterator over the entire entry set
Returns Iterator<K>
an iterator for the entry set
clear
clear(): void
Removes all of the mappings from this MultiMap. The MultiMap will be empty after this call returns.
Returns void
containsKey
containsKey(key: K): boolean
Inherited from ImmutableMultiMap.containsKey
Returns true if this MultiMap contains one or more mappings for the specified key.
Parameters
key: K
The key whose presence in this MultiMap is to be tested
Returns boolean
true if this MultiMap contains one or more mappings for the specified key.
count
count(key: K): number
Inherited from ImmutableMultiMap.count
Returns the number of values in this MultiMap for this key
Parameters
key: K
the key whose count of associated values are to be returned
Returns number
the number of values for this key in the MultiMap; possibly zero but never negative
entrySet
entrySet(): ImmutableSet<MapEntry<K, V>>
Inherited from ImmutableMultiMap.entrySet
Returns an ImmutableSet view of the mappings contained in this MultiMap. The set is backed by the MultiMap, so changes to the MultiMap are reflected in the set. If the MultiMap is modified while an iteration over the set is in progress the results of the iteration are undefined. The contains method on this entrySet will only compare keys not values.
Returns ImmutableSet<MapEntry<K, V>>
the Immutable Entry Set
get
get(key: K): ImmutableCollection<V>
Inherited from ImmutableMultiMap.get
Returns an immutable collection of the values for the given key. If no mappings in the MultiMap have the provided key, an empty immutable collection is returned. The values are in the same order as the parameters used to build this MultiMap.
Parameters
key: K
the key whose associated values are to be returned
Returns ImmutableCollection<V>
the value to which the specified key is mapped, or undefined if this map contains no mapping for the key
immutableMultiMap
immutableMultiMap(): ImmutableMultiMap<K, V>
Returns an ImmutableMultiMap backed by this MultiMap
Returns ImmutableMultiMap<K, V>
isEmpty
isEmpty(): boolean
Inherited from ImmutableMultiMap.isEmpty
Returns true if this MultiMap contains no key-value mappings.
Returns boolean
true if this MultiMap contains no key-value mappings
keySet
keySet(): ImmutableSet<K>
Inherited from ImmutableMultiMap.keySet
Returns an ImmutableSet view of the keys contained in this MultiMap. The set is backed by the MultiMap, so changes to the MultiMap are reflected in the set. If the MultiMap is modified while an iteration over the set is in progress the results of the iteration are undefined.
Returns ImmutableSet<K>
the ImmutableSet
put
put(key: K, value: V): boolean
Associates the specified value with the specified key in this MultiMap.
Parameters
key: K
key with which the specified value is to be associated
value: V
value to be associated with the specified key
Returns boolean
true if the method increased the size of the MultiMap
removeAll
removeAll(key: K): void
Removes all the mapping for this key from this MultiMap if present.
Parameters
key: K
key for which mappings should be removed
Returns void
size
size(): number
Inherited from ImmutableMultiMap.size
Returns the number of key-value mappings in this MultiMap.
Returns number
the number of key-value mappings in this MultiMap
