TypeScriptCollectionsFramework https://github.com/larrydiamond/typescriptcollectionsframework: NavigableMap
Module: "NavigableMap"
Interface NavigableMap<K, V>
A Map that further provides a total ordering on its keys. The map is ordered according to a Comparator provided at sorted map creation time. This order is reflected when iterating over the navigable map's collection views (returned by the entrySet and keySet). Several additional operations are provided to take advantage of the ordering. (This interface is the map analogue of NavigableSet.)
Note that the ordering maintained by a navigable map must be consistent with equals if the navigable map is to correctly implement the Map interface. (See the Comparator interface for a precise definition of consistent with equals.) This is so because the Map interface is defined in terms of the equals operation, but a navigable map performs all key comparisons using its Comparator so two keys that are deemed equal by this method are, from the standpoint of the navigable map, equal. The behavior of an implementing map is well-defined even if its ordering is inconsistent with equals; it just fails to obey the general contract of the Map interface.
Methods lowerEntry, floorEntry, ceilingEntry, and higherEntry return MapEntry objects associated with keys respectively less than, less than or equal, greater than or equal, and greater than a given key, returning null if there is no such key.
Similarly, methods lowerKey, floorKey, ceilingKey, and higherKey return only the associated keys. All of these methods are designed for locating, not traversing entries.
This interface additionally defines methods firstEntry, pollFirstEntry, lastEntry, and pollLastEntry that return and/or remove the least and greatest mappings, if any exist, else returning null.
This interface corresponds to java.util.NavigableMap
Type parameters
K
V
Hierarchy
JMap<K, V>
NavigableMap
Implemented by
SkipListMap
TreeMap
Index
Methods
__@iterator
ceilingEntry
ceilingKey
clear
containsKey
entrySet
firstEntry
firstKey
floorEntry
floorKey
get
higherEntry
higherKey
immutableMap
isEmpty
keySet
lastEntry
lastKey
lowerEntry
lowerKey
put
remove
size
Methods
__@iterator
__@iterator(): Iterator<K>
Inherited from ImmutableMap.__@iterator
Returns an iterator over the entire entry set
Returns Iterator<K>
an iterator for the entry set
ceilingEntry
ceilingEntry(key: K): MapEntry<K, V>
Returns a key-value mapping associated with the least key greater than or equal to the given key, or null if there is no such key.
Parameters
key: K
the key
Returns MapEntry<K, V>
an entry with the least key greater than or equal to key, or null if there is no such key
ceilingKey
ceilingKey(key: K): K
Returns the least key greater than or equal to the given key, or null if there is no such key.
Parameters
key: K
the key
Returns K
the least key greater than or equal to key, or null if there is no such key
clear
clear(): void
Inherited from JMap.clear
Removes all of the mappings from this map. The map will be empty after this call returns.
Returns void
containsKey
containsKey(key: K): boolean
Inherited from ImmutableMap.containsKey
Returns true if this map contains a mapping for the specified key.
Parameters
key: K
The key whose presence in this map is to be tested
Returns boolean
true if this map contains a mapping for the specified key.
entrySet
entrySet(): ImmutableSet<MapEntry<K, V>>
Inherited from ImmutableMap.entrySet
Returns an ImmutableSet view of the mappings contained in this map. The set is backed by the map, so changes to the map are reflected in the set. If the map is modified while an iteration over the set is in progress the results of the iteration are undefined. The contains method on this entrySet will only compare keys not values.
Returns ImmutableSet<MapEntry<K, V>>
the Immutable Entry Set
firstEntry
firstEntry(): MapEntry<K, V>
Returns a key-value mapping associated with the least key in this map, or null if the map is empty.
Returns MapEntry<K, V>
an entry with the least key, or null if this map is empty
firstKey
firstKey(): K
Returns the first (lowest) key currently in this map.
Returns K
the first (lowest) key currently in this map, returns null if the Map is empty
floorEntry
floorEntry(key: K): MapEntry<K, V>
Returns a key-value mapping associated with the greatest key less than or equal to the given key, or null if there is no such key.
Parameters
key: K
the key
Returns MapEntry<K, V>
an entry with the greatest key less than or equal to key, or null if there is no such key
floorKey
floorKey(key: K): K
Returns the greatest key less than or equal to the given key, or null if there is no such key.
Parameters
key: K
the key
Returns K
the greatest key less than or equal to key, or null if there is no such key
get
get(key: K): V
Inherited from ImmutableMap.get
Returns the value to which the specified key is mapped, or undefined if this map contains no mapping for the key.
Parameters
key: K
the key whose associated value is to be returned
Returns V
the value to which the specified key is mapped, or undefined if this map contains no mapping for the key
higherEntry
higherEntry(key: K): MapEntry<K, V>
Returns a key-value mapping associated with the least key greater than the given key, or null if there is no such key.
Parameters
key: K
the key
Returns MapEntry<K, V>
an entry with the least key greater than key, or null if there is no such key
higherKey
higherKey(key: K): K
Returns the least key greater than the given key, or null if there is no such key.
Parameters
key: K
the key
Returns K
the least key greater than key, or null if there is no such key
immutableMap
immutableMap(): ImmutableMap<K, V>
Inherited from JMap.immutableMap
Returns an ImmutableMap backed by this Map
Returns ImmutableMap<K, V>
isEmpty
isEmpty(): boolean
Inherited from ImmutableMap.isEmpty
Returns true if this map contains no key-value mappings.
Returns boolean
true if this map contains no key-value mappings
keySet
keySet(): ImmutableSet<K>
Inherited from ImmutableMap.keySet
Returns an ImmutableSet view of the keys contained in this map. The set is backed by the map, so changes to the map are reflected in the set. If the map is modified while an iteration over the set is in progress the results of the iteration are undefined.
Returns ImmutableSet<K>
the ImmutableSet
lastEntry
lastEntry(): MapEntry<K, V>
Returns a key-value mapping associated with the least key in this map, or null if the map is empty.
Returns MapEntry<K, V>
an entry with the greatest key, or null if this map is empty
lastKey
lastKey(): K
Returns the last (highest) key currently in this map.
Returns K
the last (highest) key currently in this map, returns null if the Map is empty
lowerEntry
lowerEntry(key: K): MapEntry<K, V>
Returns a key-value mapping associated with the highest key lower than the given key, or null if there is no such key.
Parameters
key: K
the key
Returns MapEntry<K, V>
an entry with the highest key lower than key, or null if there is no such key
lowerKey
lowerKey(key: K): K
Returns the highest key lower than the given key, or null if there is no such key.
Parameters
key: K
the key
Returns K
the highest key lower than key, or null if there is no such key
put
put(key: K, value: V): V
Inherited from JMap.put
Associates the specified value with the specified key in this map. If the map previously contained a mapping for the key, the old value is replaced.
Parameters
key: K
key with which the specified value is to be associated
value: V
value to be associated with the specified key
Returns V
the previous value associated with key, or null if there was no mapping for key. (A null return can also indicate that the map previously associated null with key.)
remove
remove(key: K): V
Inherited from JMap.remove
Removes the mapping for this key from this Map if present.
Parameters
key: K
key for which mapping should be removed
Returns V
the previous value associated with key, or null if there was no mapping for key. (A null return can also indicate that the map previously associated null with key.)
size
size(): number
Inherited from ImmutableMap.size
Returns the number of key-value mappings in this map.
Returns number
the number of key-value mappings in this map
