TypeScriptCollectionsFramework https://github.com/larrydiamond/typescriptcollectionsframework: NavigableSet
Module: "NavigableSet"
Interface NavigableSet<K>
A Set that further provides a total ordering on its elements. The elements are ordered using a Comparator typically provided at navigable set creation time. The set's iterator will traverse the set in ascending element order. Several additional operations are provided to take advantage of the ordering. (This interface is the set analogue of NavigableMap.)
Note that the ordering maintained by a navigable set must be consistent with equals if the navigable set is to correctly implement the Set interface. (See the Comparator interface for a precise definition of consistent with equals.)
This is so because the Set interface is defined in terms of the equals operation, but a navigable set performs all element comparisons using its Comparator, so two elements that are deemed equal by this method are, from the standpoint of the navigable set, equal. The behavior of a navigable set is well-defined even if its ordering is inconsistent with equals; it just fails to obey the general contract of the Set interface.
Methods lower, floor, ceiling, and higher return elements respectively less than, less than or equal, greater than or equal, and greater than a given element, returning null if there is no such element. This interface additionally defines methods pollFirst and pollLast that return and remove the lowest and highest element, if one exists, else returning null.
This interface corresponds to java.util.NavigableSet
Type parameters
K
Hierarchy
JSet<K>
NavigableSet
Implemented by
NavigableHashSet
SkipListSet
TreeSet
Index
Methods
__@iterator
add
ceiling
clear
contains
first
floor
forEach
higher
immutableCollection
immutableSet
isEmpty
iterator
last
lower
pollFirst
pollLast
remove
size
Methods
__@iterator
__@iterator(): Iterator<K>
Inherited from ImmutableSet.__@iterator
Overrides ImmutableCollection.__@iterator
Returns a TypeScript style iterator
Returns Iterator<K>
the TypeScript style iterator
add
add(element: K): boolean
Inherited from JSet.add
Overrides Collection.add
Adds the specified element to this set if it is not already present.
Parameters
element: K
element to be added to this set
Returns boolean
true if this set did not already contain the specified element
ceiling
ceiling(item: K): K
Returns the least element in this set greater than or equal to the given element, or null if there is no such element.
Parameters
item: K
to find ceiling node for
Returns K
the least element greater than or equal to item, or null if there is no such element
clear
clear(): any
Inherited from Collection.clear
Removes all of the elements from this collection. The collection be empty after this call returns.
Returns any
contains
contains(item: K): boolean
Inherited from ImmutableSet.contains
Overrides ImmutableCollection.contains
Returns true if this set contains the specified element. This method uses the comparator and does not invoke equals
Parameters
item: K
object to be checked for containment in this set
Returns boolean
true if this set contains the specified element
first
first(): K
Returns the first (lowest) element currently in this set.
Returns K
the first (lowest) element currently in this set, null if there are no elements in this set
floor
floor(item: K): K
Returns the greatest element in this set less than or equal to the given element, or null if there is no such element.
Parameters
item: K
to find floor node for
Returns K
the greatest element less than or equal to e, or null if there is no such element
forEach
forEach(action: Consumer<K>): void
Inherited from ImmutableCollection.forEach
Performs the given action for each element until all elements have been processed or the action throws and exception.
Exceptions thrown by the action are relayed to the caller
Parameters
action: Consumer<K>
Returns void
higher
higher(item: K): K
Returns the least element in this set greater than the given element, or null if there is no such element.
Parameters
item: K
to find ceiling node for
Returns K
the least element greater than the given element, or null if there is no such element
immutableCollection
immutableCollection(): ImmutableCollection<K>
Inherited from Collection.immutableCollection
Returns an ImmutableCollection backed by this Collection
Returns ImmutableCollection<K>
immutableSet
immutableSet(): ImmutableSet<K>
Inherited from JSet.immutableSet
Returns an ImmutableSet backed by this Set
Returns ImmutableSet<K>
isEmpty
isEmpty(): boolean
Inherited from ImmutableSet.isEmpty
Overrides ImmutableCollection.isEmpty
Returns true if this set contains no elements.
Returns boolean
true if this set contains no elements
iterator
iterator(): JIterator<K>
Inherited from ImmutableSet.iterator
Overrides ImmutableCollection.iterator
Returns a Java style iterator
Returns JIterator<K>
the Java style iterator
last
last(): K
Returns the last (highest) element currently in this set.
Returns K
the last (highest) element currently in this set, null if there are no elements in this set
lower
lower(item: K): K
Returns the greatest element in this set less than the given element, or null if there is no such element.
Parameters
item: K
to find floor node for
Returns K
the greatest element less than the given element, or null if there is no such element
pollFirst
pollFirst(): K
Retrieves and removes the first (lowest) element, or returns null if this set is empty.
Returns K
the first (lowest) element, or null if this set is empty
pollLast
pollLast(): K
Retrieves and removes the last (highest) element, or returns null if this set is empty.
Returns K
the last (highest) element, or null if this set is empty
remove
remove(t: K): boolean
Inherited from Collection.remove
Removes the first occurrence of the specified element from this collection, if it is present.
If the list does not contain the element, it is unchanged.
More formally, removes the element with the lowest index i such that (o==null ? get(i)==null : o.equals(get(i))) (if such an element exists).
Returns true if this list contained the specified element (or equivalently, if this list changed as a result of the call).
Parameters
t: K
element to be removed from this collection, if present
Returns boolean
true if this collection contained the specified element
size
size(): number
Inherited from ImmutableSet.size
Overrides ImmutableCollection.size
Returns the number of elements in this set (its cardinality).
Returns number
the number of elements in this set (its cardinality)
