typescriptcollectionsframework: NaiveMap
Module: "src/NaiveMap"
Class NaiveMap<K, V>
Type parameters
K
V
Hierarchy
NaiveMap
Implements
NavigableMap<K, V>
Index
Constructors
constructor
Properties
comparator
topNode
Methods
firstEntry
firstKey
firstMapNode
get
getNode
put
putNode
size
sizeTree
Constructors
constructor
new NaiveMap(iComparator: Comparator<K>): NaiveMap
Parameters
iComparator: Comparator<K>
Returns NaiveMap
Properties
Private comparator
comparator: Comparator<K> = null
Private topNode
topNode: NaiveMapNode<K, V> = null
Methods
firstEntry
firstEntry(): MapEntry<K, V>
Returns a key-value mapping associated with the least key in this map, or null if the map is empty.
Returns MapEntry<K, V>
an entry with the least key, or null if this map is empty
firstKey
firstKey(): K
Returns the first (lowest) key currently in this map.
Returns K
the first (lowest) key currently in this map, returns undefined if the Map is empty
Private firstMapNode
firstMapNode(): NaiveMapNode<K, V>
Returns the first (lowest) node currently in this map.
Returns NaiveMapNode<K, V>
the first (lowest) node currently in this map, returns undefined if the Map is empty
get
get(key: K): V
Implementation of NavigableMap.get
Returns the value to which the specified key is mapped, or null if this map contains no mapping for the key.
Parameters
key: K
the key whose associated value is to be returned
Returns V
the value to which the specified key is mapped, or null if this map contains no mapping for the key
Private getNode
getNode(node: NaiveMapNode<K, V>, key: K): V
Parameters
node: NaiveMapNode<K, V>
key: K
Returns V
put
put(key: K, value: V): V
Implementation of NavigableMap.put
Associates the specified value with the specified key in this map. If the map previously contained a mapping for the key, the old value is replaced.
Parameters
key: K
key with which the specified value is to be associated
value: V
value to be associated with the specified key
Returns V
the previous value associated with key, or null if there was no mapping for key. (A null return can also indicate that the map previously associated null with key.)
Private putNode
putNode(node: NaiveMapNode<K, V>, key: K, value: V): V
Parameters
node: NaiveMapNode<K, V>
key: K
value: V
Returns V
size
size(): number
Implementation of NavigableMap.size
Returns the number of key-value mappings in this map.
Returns number
the number of key-value mappings in this map
Private sizeTree
sizeTree(n: NaiveMapNode<K, V>): number
Parameters
n: NaiveMapNode<K, V>
Returns number
