TypeScriptCollectionsFramework https://github.com/larrydiamond/typescriptcollectionsframework: Collections
Module: "Collections"
Class Collections
Hierarchy
Collections
Index
Methods
collectableFromComparator
dynamicCollectable
emptyList
emptyMap
emptySet
getHashCodeForNumber
getHashCodeForString
getHashCodeForStrings
getNumberComparator
getStringComparator
list
Methods
Static collectableFromComparator
collectableFromComparator<K>(iComp: Comparator<K>): Collectable<K>
Returns an Collectable made from the Comparator passed in
Type parameters
K
Parameters
iComp: Comparator<K>
Returns Collectable<K>
Static dynamicCollectable
dynamicCollectable<K>(...values: string[]): Collectable<K>
Type parameters
K
Parameters
Rest ...values: string[]
Returns Collectable<K>
Static emptyList
emptyList<T>(): ImmutableList<T>
Type parameters
T
Returns ImmutableList<T>
Static emptyMap
emptyMap<K, V>(): ImmutableMap<K, V>
Type parameters
K
V
Returns ImmutableMap<K, V>
Static emptySet
emptySet<T>(): ImmutableSet<T>
Type parameters
T
Returns ImmutableSet<T>
Static getHashCodeForNumber
getHashCodeForNumber(o: number): number
Returns a hash code good for number objects
Parameters
o: number
Returns number
Static getHashCodeForString
getHashCodeForString(o: string): number
Returns a hash code good for string objects
Parameters
o: string
Returns number
Static getHashCodeForStrings
getHashCodeForStrings(o: ImmutableCollection<string>): number
Returns a hash code good for Collections for objects
Parameters
o: ImmutableCollection<string>
Returns number
Static getNumberComparator
getNumberComparator(): Comparator<number>
Returns a Comparator that works correctly for number native objects
Returns Comparator<number>
Static getStringComparator
getStringComparator(): Comparator<string>
Returns a Comparator that works correctly for string native objects
Returns Comparator<string>
Static list
list<T>(...values: T[]): ImmutableList<T>
Returns an ImmutableList of the entries passed in, using an AllFieldCollectable as the Collectable
Type parameters
T
Parameters
Rest ...values: T[]
Returns ImmutableList<T>
