TypeScriptCollectionsFramework https://github.com/larrydiamond/typescriptcollectionsframework: HashMapEntry
Module: "HashMap"
Class HashMapEntry<K, V>
Type parameters
K
V
Hierarchy
BasicMapEntry<K, V>
HashMapEntry
Implements
MapEntry<K, V>
Index
Constructors
constructor
Properties
value
Methods
getHashCode
getKey
getValue
setHashCode
setValue
Constructors
constructor
new HashMapEntry(iKey: K, iValue: V): HashMapEntry
Inherited from BasicMapEntry.constructor
Parameters
iKey: K
iValue: V
Returns HashMapEntry
Properties
Protected value
value: V
Inherited from BasicMapEntry.value
Methods
getHashCode
getHashCode(): number
Returns number
getKey
getKey(): K
Implementation of MapEntry.getKey
Inherited from BasicMapEntry.getKey
Returns the key corresponding to this entry.
Returns K
the key corresponding to this entry
getValue
getValue(): V
Implementation of MapEntry.getValue
Inherited from BasicMapEntry.getValue
Returns the value corresponding to this entry. If the mapping has been removed from the backing map (by the iterator's remove operation), the results of this call are undefined.
Returns V
the value corresponding to this entry
setHashCode
setHashCode(iHashCode: number): void
Parameters
iHashCode: number
Returns void
setValue
setValue(iValue: V): void
Parameters
iValue: V
Returns void
