TypeScriptCollectionsFramework https://github.com/larrydiamond/typescriptcollectionsframework: PriorityQueue
Module: "PriorityQueue"
Class PriorityQueue<K>
Type parameters
K
Hierarchy
PriorityQueue
Implements
Queue<K>
Index
Methods
__@iterator
add
clear
contains
element
immutableCollection
isEmpty
iterator
offer
peek
poll
remove
removeQueue
size
Methods
__@iterator
__@iterator(): Iterator<K>
Implementation of Queue.__@iterator
Returns a TypeScript style iterator
Returns Iterator<K>
the TypeScript style iterator
add
add(k: K): boolean
Implementation of Queue.add
Inserts the specified element into this queue if it is possible to do so immediately without violating capacity restrictions, returning true upon success and returning false if no space is currently available or if the implementation does not permit duplicates and already contains the specified element
Parameters
k: K
Returns boolean
clear
clear(): void
Implementation of Queue.clear
Removes all of the elements from this collection. The collection be empty after this call returns.
Returns void
contains
contains(k: K): boolean
Implementation of Queue.contains
Returns true if this collection contains the specified element.
Parameters
k: K
Returns boolean
true if this collection contains the specified element
element
element(): K
Implementation of Queue.element
Returns K
immutableCollection
immutableCollection(): ImmutableCollection<K>
Implementation of Queue.immutableCollection
Returns an ImmutableCollection backed by this Collection
Returns ImmutableCollection<K>
isEmpty
isEmpty(): boolean
Implementation of Queue.isEmpty
Returns true if this collection contains no elements.
Returns boolean
true if this collection contains no elements
iterator
iterator(): JIterator<K>
Implementation of Queue.iterator
Returns a Java style iterator
Returns JIterator<K>
the Java style iterator
offer
offer(k: K): boolean
Implementation of Queue.offer
Inserts the specified element into this queue if it is possible to do so immediately without violating capacity restrictions.
Parameters
k: K
Returns boolean
peek
peek(): K
Implementation of Queue.peek
Returns K
poll
poll(): K
Implementation of Queue.poll
Returns K
remove
remove(k: K): boolean
Implementation of Queue.remove
Removes the first occurrence of the specified element from this collection, if it is present. If the list does not contain the element, it is unchanged. More formally, removes the element with the lowest index i such that (o==null ? get(i)==null : o.equals(get(i))) (if such an element exists). Returns true if this list contained the specified element (or equivalently, if this list changed as a result of the call).
Parameters
k: K
Returns boolean
true if this collection contained the specified element
removeQueue
removeQueue(): K
Implementation of Queue.removeQueue
Returns K
size
size(): number
Implementation of Queue.size
Returns the number of elements in this collection.
Returns number
the number of elements in this collection
