TypeScriptCollectionsFramework https://github.com/larrydiamond/typescriptcollectionsframework: ImmutableKeySetForSkipListMap
Module: "SkipList"
Class ImmutableKeySetForSkipListMap<K, V>
Type parameters
K
V
Hierarchy
ImmutableKeySetForSkipListMap
Implements
ImmutableSet<K>
Index
Constructors
constructor
Methods
__@iterator
contains
isEmpty
iterator
size
Constructors
constructor
new ImmutableKeySetForSkipListMap(iSkipListMapImpl: SkipListMapImpl<K, V>): ImmutableKeySetForSkipListMap
Parameters
iSkipListMapImpl: SkipListMapImpl<K, V>
Returns ImmutableKeySetForSkipListMap
Methods
__@iterator
__@iterator(): Iterator<K>
Implementation of ImmutableSet.__@iterator
Returns Iterator<K>
contains
contains(item: K): boolean
Implementation of ImmutableSet.contains
Parameters
item: K
Returns boolean
isEmpty
isEmpty(): boolean
Implementation of ImmutableSet.isEmpty
Returns boolean
iterator
iterator(): JIterator<K>
Implementation of ImmutableSet.iterator
Returns JIterator<K>
size
size(): number
Implementation of ImmutableSet.size
Returns number
