TypeScriptCollectionsFramework https://github.com/larrydiamond/typescriptcollectionsframework: SkipListMapImpl
Module: "SkipList"
Class SkipListMapImpl<K, V>
Type parameters
K
V
Hierarchy
SkipListMapImpl
Index
Constructors
constructor
Methods
ceilingEntry
clear
comparator
firstEntry
floorEntry
getEntry
getSkipListNodeCollectable
getSkipListNodeComparator
higherEntry
isEmpty
lastEntry
lowerEntry
nextHigherNode
put
remove
removeElement
size
validate
Constructors
constructor
new SkipListMapImpl(iComparator: Comparator<K>): SkipListMapImpl
Parameters
iComparator: Comparator<K>
Returns SkipListMapImpl
Methods
ceilingEntry
ceilingEntry(key: K): SkipListNode<K, V>
Returns a key-value mapping associated with the least key greater than or equal to the given key, or null if there is no such key.
Parameters
key: K
the key
Returns SkipListNode<K, V>
an entry with the least key greater than or equal to key, or null if there is no such key
clear
clear(): void
Removes all of the mappings from this map. The map will be empty after this call returns.
Returns void
comparator
comparator(): Comparator<K>
Returns the comparator used to order the keys in this map
Returns Comparator<K>
the comparator used to order the keys in this map
firstEntry
firstEntry(): SkipListNode<K, V>
Returns a key-value mapping associated with the least key in this map, or null if the map is empty.
Returns SkipListNode<K, V>
an entry with the least key, or null if this map is empty
floorEntry
floorEntry(key: K): SkipListNode<K, V>
Returns a key-value mapping associated with the greatest key less than or equal to the given key, or null if there is no such key.
Parameters
key: K
the key
Returns SkipListNode<K, V>
an entry with the greatest key less than or equal to key, or null if there is no such key
getEntry
getEntry(key: K): SkipListNode<K, V>
Returns a key-value mapping associated with the given key, or null if there is no such key.
Parameters
key: K
the key
Returns SkipListNode<K, V>
an entry with the key, or null if there is no such key
getSkipListNodeCollectable
getSkipListNodeCollectable(): Collectable<SkipListNode<K, V>>
Returns Collectable<SkipListNode<K, V>>
getSkipListNodeComparator
getSkipListNodeComparator(): Comparator<SkipListNode<K, V>>
Returns Comparator<SkipListNode<K, V>>
higherEntry
higherEntry(key: K): SkipListNode<K, V>
Returns a key-value mapping associated with the least key greater than the given key, or null if there is no such key.
Parameters
key: K
the key
Returns SkipListNode<K, V>
an entry with the least key greater than key, or null if there is no such key
isEmpty
isEmpty(): boolean
Returns true if this map contains no key-value mappings.
Returns boolean
true if this map contains no key-value mappings
lastEntry
lastEntry(): SkipListNode<K, V>
Returns a key-value mapping associated with the least key in this map, or null if the map is empty.
Returns SkipListNode<K, V>
an entry with the greatest key, or null if this map is empty
lowerEntry
lowerEntry(key: K): SkipListNode<K, V>
Returns a key-value mapping associated with the highest key lower than the given key, or null if there is no such key.
Parameters
key: K
the key
Returns SkipListNode<K, V>
an entry with the highest key lower than key, or null if there is no such key
nextHigherNode
nextHigherNode(node: SkipListNode<K, V>): SkipListNode<K, V>
Returns a key-value mapping associated with the least key greater than the given key, or null if there is no such key.
Parameters
node: SkipListNode<K, V>
Returns SkipListNode<K, V>
an entry with the least key greater than key, or null if there is no such key
put
put(key: K, value: V): V
Associates the specified value with the specified key in this map. If the map previously contained a mapping for the key, the old value is replaced.
Parameters
key: K
key with which the specified value is to be associated
value: V
value to be associated with the specified key
Returns V
the previous value associated with key, or null if there was no mapping for key. (A null return can also indicate that the map previously associated null with key.)
remove
remove(key: K): V
Removes the mapping for this key from this Map if present.
Parameters
key: K
key for which mapping should be removed
Returns V
the previous value associated with key, or null if there was no mapping for key. (A null return can also indicate that the map previously associated null with key.)
removeElement
removeElement(node: SkipListNode<K, V>): void
Removes this node from the Map
Parameters
node: SkipListNode<K, V>
node to remove
Returns void
size
size(): number
Returns the number of key-value mappings in this map.
Returns number
the number of key-value mappings in this map
validate
validate(): boolean
Returns boolean
