TypeScriptCollectionsFramework https://github.com/larrydiamond/typescriptcollectionsframework: ImmutableEntrySetForTreeMap
Module: "TreeMap"
Class ImmutableEntrySetForTreeMap<K, V>
Type parameters
K
V
Hierarchy
ImmutableEntrySetForTreeMap
Implements
ImmutableSet<MapEntry<K, V>>
Index
Constructors
constructor
Methods
__@iterator
contains
isEmpty
iterator
size
Constructors
constructor
new ImmutableEntrySetForTreeMap(iTreeMap: TreeMap<K, V>): ImmutableEntrySetForTreeMap
Parameters
iTreeMap: TreeMap<K, V>
Returns ImmutableEntrySetForTreeMap
Methods
__@iterator
__@iterator(): Iterator<MapEntry<K, V>>
Implementation of ImmutableSet.__@iterator
Returns Iterator<MapEntry<K, V>>
contains
contains(item: MapEntry<K, V>): boolean
Parameters
item: MapEntry<K, V>
Returns boolean
isEmpty
isEmpty(): boolean
Implementation of ImmutableSet.isEmpty
Returns boolean
iterator
iterator(): JIterator<MapEntry<K, V>>
Implementation of ImmutableSet.iterator
Returns JIterator<MapEntry<K, V>>
size
size(): number
Implementation of ImmutableSet.size
Returns number
