TypeScriptCollectionsFramework https://github.com/larrydiamond/typescriptcollectionsframework: TreeSet
Module: "TreeSet"
Class TreeSet<K>
A NavigableSet implementation based on a TreeMap. The elements are ordered using a Comparator provided at set creation time.
This implementation provides guaranteed log(n) time cost for the basic operations (add, remove and contains).
Note that the ordering maintained by a set must be consistent with equals if it is to correctly implement the Set interface. (See Comparator for a precise definition of consistent with equals.) This is so because the Set interface is defined in terms of the equals operation, but a TreeSet instance performs all element comparisons using its Comparator, so two elements that are deemed equal by this method are, from the standpoint of the set, equal. The behavior of a set is well-defined even if its ordering is inconsistent with equals; it just fails to obey the general contract of the Set interface.
Type parameters
K
Hierarchy
TreeSet
Implements
NavigableSet<K>
Index
Constructors
constructor
Methods
__@iterator
add
ceiling
clear
comparator
contains
first
floor
getNextHigherKey
immutableCollection
immutableSet
isEmpty
iterator
last
pollFirst
pollLast
remove
size
validateSet
Constructors
constructor
new TreeSet(iComparator: Comparator<K>, initialElements?: ImmutableCollection<K>): TreeSet
Parameters
iComparator: Comparator<K>
Optional initialElements: ImmutableCollection<K>
Returns TreeSet
Methods
__@iterator
__@iterator(): Iterator<K>
Implementation of NavigableSet.__@iterator
Returns a TypeScript style iterator
Returns Iterator<K>
the TypeScript style iterator
add
add(element: K): boolean
Implementation of NavigableSet.add
Adds the specified element to this set if it is not already present.
Parameters
element: K
element to be added to this set
Returns boolean
true if this set did not already contain the specified element
ceiling
ceiling(item: K): K
Implementation of NavigableSet.ceiling
Returns the least element in this set greater than or equal to the given element, or null if there is no such element.
Parameters
item: K
to find ceiling node for
Returns K
the least element greater than or equal to item, or null if there is no such element
clear
clear(): void
Implementation of NavigableSet.clear
Removes all of the elements from this set. The set will be empty after this call returns.
Returns void
comparator
comparator(): Comparator<K>
Returns the comparator used to order the keys in this set
Returns Comparator<K>
the comparator used to order the keys in this set
contains
contains(item: K): boolean
Implementation of NavigableSet.contains
Returns true if this set contains the specified element. This method uses the comparator and does not invoke equals
Parameters
item: K
object to be checked for containment in this set
Returns boolean
true if this set contains the specified element
first
first(): K
Implementation of NavigableSet.first
Returns the first (lowest) element currently in this set.
Returns K
the first (lowest) element currently in this set, undefined if there are no elements in this set
floor
floor(item: K): K
Implementation of NavigableSet.floor
Returns the greatest element in this set less than or equal to the given element, or null if there is no such element.
Parameters
item: K
to find floor node for
Returns K
the greatest element less than or equal to e, or null if there is no such element
getNextHigherKey
getNextHigherKey(key: K): K
Needed For Iterator
Parameters
key: K
the given key
Returns K
the least key greater than key, or null if there is no such key
immutableCollection
immutableCollection(): ImmutableCollection<K>
Implementation of NavigableSet.immutableCollection
Returns an ImmutableCollection backed by this Collection
Returns ImmutableCollection<K>
immutableSet
immutableSet(): ImmutableSet<K>
Implementation of NavigableSet.immutableSet
Returns an ImmutableSet backed by this Set
Returns ImmutableSet<K>
isEmpty
isEmpty(): boolean
Implementation of NavigableSet.isEmpty
Returns true if this set contains no elements.
Returns boolean
true if this set contains no elements
iterator
iterator(): JIterator<K>
Implementation of NavigableSet.iterator
Returns a Java style iterator
Returns JIterator<K>
the Java style iterator
last
last(): K
Implementation of NavigableSet.last
Returns the last (highest) element currently in this set.
Returns K
the last (highest) element currently in this set, undefined if there are no elements in this set
pollFirst
pollFirst(): K
Implementation of NavigableSet.pollFirst
Retrieves and removes the first (lowest) element, or returns null if this set is empty.
Returns K
the first (lowest) element, or null if this set is empty
pollLast
pollLast(): K
Implementation of NavigableSet.pollLast
Retrieves and removes the last (highest) element, or returns null if this set is empty.
Returns K
the last (highest) element, or null if this set is empty
remove
remove(element: K): boolean
Implementation of NavigableSet.remove
Removes the specified element from this set if it is present.
Parameters
element: K
element to be removed from this set
Returns boolean
true if the set contained the specified element
size
size(): number
Implementation of NavigableSet.size
Returns the number of elements in this set (its cardinality).
Returns number
the number of elements in this set (its cardinality)
validateSet
validateSet(): boolean
Returns boolean
