TypeScriptCollectionsFramework https://github.com/larrydiamond/typescriptcollectionsframework: TreeMap
Module: "TreeMap"
Class TreeMap<K, V>
A binary tree based NavigableMap implementation. The map is sorted according to a Comparator provided at map creation time.
This implementation provides guaranteed log(n) time cost for the containsKey, get, put and remove operations.
Note that the ordering maintained by a tree map must be consistent with equals if this sorted map is to correctly implement the Map interface. (See Comparator for a precise definition of consistent with equals.)
This is so because the Map interface is defined in terms of the equals operation, but a sorted map performs all key comparisons using its Comparator, so two keys that are deemed equal by this method are, from the standpoint of the sorted map, equal.
The behavior of a sorted map is well-defined even if its ordering is inconsistent with equals; it just fails to obey the general contract of the Map interface.
Type parameters
K
V
Hierarchy
TreeMap
Implements
NavigableMap<K, V>
Index
Constructors
constructor
Methods
ceilingEntry
ceilingKey
clear
comparator
containsKey
entrySet
firstEntry
firstKey
floorEntry
floorKey
get
getNextHigherKey
higherEntry
higherKey
immutableMap
isEmpty
keySet
lastEntry
lastKey
lowerEntry
lowerKey
put
remove
size
validateMap
Constructors
constructor
new TreeMap(iComparator: Comparator<K>, initialElements?: ImmutableMap<K, V>): TreeMap
Parameters
iComparator: Comparator<K>
Default value initialElements: ImmutableMap<K, V> = null
Returns TreeMap
Methods
ceilingEntry
ceilingEntry(key: K): MapEntry<K, V>
Implementation of NavigableMap.ceilingEntry
Returns a key-value mapping associated with the least key greater than or equal to the given key, or null if there is no such key.
Parameters
key: K
the key
Returns MapEntry<K, V>
an entry with the least key greater than or equal to key, or null if there is no such key
ceilingKey
ceilingKey(key: K): K
Implementation of NavigableMap.ceilingKey
Returns the least key greater than or equal to the given key, or null if there is no such key.
Parameters
key: K
the key
Returns K
the least key greater than or equal to key, or null if there is no such key
clear
clear(): void
Implementation of NavigableMap.clear
Removes all of the mappings from this map. The map will be empty after this call returns.
Returns void
comparator
comparator(): Comparator<K>
Returns the comparator used to order the keys in this map
Returns Comparator<K>
the comparator used to order the keys in this map
containsKey
containsKey(key: K): boolean
Implementation of NavigableMap.containsKey
Returns true if this map contains a mapping for the specified key. This method uses the comparator for the map to find the specified key
Parameters
key: K
key whose presence in this map is to be tested
Returns boolean
true if this map contains a mapping for the specified key
entrySet
entrySet(): ImmutableSet<MapEntry<K, V>>
Implementation of NavigableMap.entrySet
Returns an ImmutableSet view of the mappings contained in this map. The set's iterator returns the mappings in ascending key order. The set is backed by the map, so changes to the map are reflected in the set. If the map is modified while an iteration over the set is in progress the results of the iteration are undefined. The contains method on this entrySet will only compare keys not values.
Returns ImmutableSet<MapEntry<K, V>>
an entry with the greatest key, or null if this map is empty
firstEntry
firstEntry(): MapEntry<K, V>
Implementation of NavigableMap.firstEntry
Returns a key-value mapping associated with the least key in this map, or null if the map is empty.
Returns MapEntry<K, V>
an entry with the least key, or null if this map is empty
firstKey
firstKey(): K
Implementation of NavigableMap.firstKey
Returns the first (lowest) key currently in this map.
Returns K
the first (lowest) key currently in this map, returns null if the Map is empty
floorEntry
floorEntry(key: K): MapEntry<K, V>
Implementation of NavigableMap.floorEntry
Returns a key-value mapping associated with the greatest key less than or equal to the given key, or null if there is no such key.
Parameters
key: K
the key
Returns MapEntry<K, V>
an entry with the greatest key less than or equal to key, or null if there is no such key
floorKey
floorKey(key: K): K
Implementation of NavigableMap.floorKey
Returns the greatest key less than or equal to the given key, or null if there is no such key.
Parameters
key: K
the key
Returns K
the greatest key less than or equal to key, or null if there is no such key
get
get(key: K): V
Implementation of NavigableMap.get
Returns the value to which the specified key is mapped, or null if this map contains no mapping for the key.
Parameters
key: K
the key whose associated value is to be returned
Returns V
the value to which the specified key is mapped, or null if this map contains no mapping for the key
getNextHigherKey
getNextHigherKey(key: K): K
Needed For Iterator
Parameters
key: K
the given key
Returns K
the least key greater than key, or null if there is no such key
higherEntry
higherEntry(key: K): MapEntry<K, V>
Implementation of NavigableMap.higherEntry
Returns a key-value mapping associated with the least key greater than the given key, or null if there is no such key.
Parameters
key: K
the key
Returns MapEntry<K, V>
an entry with the least key greater than key, or null if there is no such key
higherKey
higherKey(key: K): K
Implementation of NavigableMap.higherKey
Returns the least key greater than the given key, or null if there is no such key.
Parameters
key: K
the key
Returns K
the least key greater than key, or null if there is no such key
immutableMap
immutableMap(): ImmutableMap<K, V>
Implementation of NavigableMap.immutableMap
Returns an ImmutableMap backed by Map
Returns ImmutableMap<K, V>
isEmpty
isEmpty(): boolean
Implementation of NavigableMap.isEmpty
Returns true if this map contains no key-value mappings.
Returns boolean
true if this map contains no key-value mappings
keySet
keySet(): ImmutableSet<K>
Implementation of NavigableMap.keySet
Returns an ImmutableSet view of the keys contained in this map. The set's iterator returns the keys in ascending order. The set is backed by the map, so changes to the map are reflected in the set. If the map is modified while an iteration over the set is in progress the results of the iteration are undefined.
Returns ImmutableSet<K>
an entry with the greatest key, or null if this map is empty
lastEntry
lastEntry(): MapEntry<K, V>
Implementation of NavigableMap.lastEntry
Returns a key-value mapping associated with the least key in this map, or null if the map is empty.
Returns MapEntry<K, V>
an entry with the greatest key, or null if this map is empty
lastKey
lastKey(): K
Implementation of NavigableMap.lastKey
Returns the last (highest) key currently in this map.
Returns K
the last (highest) key currently in this map, returns null if the Map is empty
lowerEntry
lowerEntry(key: K): MapEntry<K, V>
Implementation of NavigableMap.lowerEntry
Returns a key-value mapping associated with the highest key lower than the given key, or null if there is no such key.
Parameters
key: K
the key
Returns MapEntry<K, V>
an entry with the highest key lower than key, or null if there is no such key
lowerKey
lowerKey(key: K): K
Implementation of NavigableMap.lowerKey
Returns the highest key lower than the given key, or null if there is no such key.
Parameters
key: K
the key
Returns K
the highest key lower than key, or null if there is no such key
put
put(key: K, value: V): V
Implementation of NavigableMap.put
Associates the specified value with the specified key in this map. If the map previously contained a mapping for the key, the old value is replaced.
Parameters
key: K
key with which the specified value is to be associated
value: V
value to be associated with the specified key
Returns V
the previous value associated with key, or null if there was no mapping for key. (A null return can also indicate that the map previously associated null with key.)
remove
remove(key: K): V
Implementation of NavigableMap.remove
Removes the mapping for this key from this TreeMap if present.
Parameters
key: K
key for which mapping should be removed
Returns V
the previous value associated with key, or null if there was no mapping for key. (A null return can also indicate that the map previously associated null with key.)
size
size(): number
Implementation of NavigableMap.size
Returns the number of key-value mappings in this map.
Returns number
the number of key-value mappings in this map
validateMap
validateMap(): boolean
Returns boolean
