TypeScriptCollectionsFramework https://github.com/larrydiamond/typescriptcollectionsframework: TreeMapNode
Module: "TreeMap"
Class TreeMapNode<K, V>
Type parameters
K
V
Hierarchy
TreeMapNode
Index
Constructors
constructor
Methods
getKey
getLeftNode
getMapEntry
getParentNode
getRightNode
getValue
setLeftNode
setParentNode
setRightNode
setValue
Constructors
constructor
new TreeMapNode(iKey: K, iValue: V, iParent: TreeMapNode<K, V>): TreeMapNode
Parameters
iKey: K
iValue: V
iParent: TreeMapNode<K, V>
Returns TreeMapNode
Methods
getKey
getKey(): K
Returns K
getLeftNode
getLeftNode(): TreeMapNode<K, V>
Returns TreeMapNode<K, V>
getMapEntry
getMapEntry(): MapEntry<K, V>
Returns MapEntry<K, V>
getParentNode
getParentNode(): TreeMapNode<K, V>
Returns TreeMapNode<K, V>
getRightNode
getRightNode(): TreeMapNode<K, V>
Returns TreeMapNode<K, V>
getValue
getValue(): V
Returns V
setLeftNode
setLeftNode(n: TreeMapNode<K, V>): void
Parameters
n: TreeMapNode<K, V>
Returns void
setParentNode
setParentNode(n: TreeMapNode<K, V>): void
Parameters
n: TreeMapNode<K, V>
Returns void
setRightNode
setRightNode(n: TreeMapNode<K, V>): void
Parameters
n: TreeMapNode<K, V>
Returns void
setValue
setValue(v: V): void
Parameters
v: V
Returns void
