TypeScriptCollectionsFramework https://github.com/larrydiamond/typescriptcollectionsframework: ArrayList
Module: "ArrayList"
Class ArrayList<T>
Resizable-array implementation of the List interface.
The size, isEmpty, get, set, iterator, and listIterator operations run in constant time.
The add operation runs in amortized constant time, that is, adding n elements requires O(n) time.
All of the other operations run in linear time (roughly speaking). The constant factor is low compared to that for the LinkedList implementation.
This implementation also implements the Queue and Deque interfaces in addition to the List interface
This class corresponds to java.util.ArrayList
Type parameters
T
Hierarchy
ArrayList
Implements
List<T>
Queue<T>
Deque<T>
Index
Constructors
constructor
Methods
__@iterator
add
addAll
addFirst
addIndex
addLast
clear
contains
element
forEach
get
getCollectable
getFirst
getLast
immutableCollection
immutableList
indexOf
isEmpty
iterator
lastIndexOf
offer
offerFirst
offerLast
peek
peekFirst
peekLast
poll
pollFirst
pollLast
remove
removeAll
removeFirst
removeIndex
removeLast
removeQueue
set
size
Constructors
constructor
new ArrayList(iEquals?: Collectable<T>, initialElements?: ImmutableCollection<T>): ArrayList
Parameters
Default value iEquals: Collectable<T> = AllFieldCollectable.instance
Optional initialElements: ImmutableCollection<T>
Returns ArrayList
Methods
__@iterator
__@iterator(): Iterator<T>
Implementation of Deque.__@iterator
Returns a TypeScript style iterator
Returns Iterator<T>
the TypeScript style iterator
add
add(t: T): boolean
Implementation of Deque.add
Appends the specified element to the end of this list
Parameters
t: T
element to Append
Returns boolean
true if this collection changed as a result of the call
addAll
addAll(c: ImmutableCollection<T>, index?: number): boolean
Implementation of List.addAll
Inserts all of the elements in the specified collection into this list, starting at the specified position. Shifts the element currently at that position (if any) and any subsequent elements to the right (increases their indices). The new elements will appear in the list in the order that they are returned by the specified collection's iterator.
Parameters
c: ImmutableCollection<T>
collection containing elements to be added to this list
Optional index: number
index at which to insert the first element from the specified collection
Returns boolean
true if this collection changed as a result of the call
addFirst
addFirst(t: T): boolean
Implementation of Deque.addFirst
Inserts the specified element at the front of this deque
Parameters
t: T
Returns boolean
true if this collection changed as a result of the call
addIndex
addIndex(index: number, t: T): void
Implementation of List.addIndex
Inserts the specified element at the specified position in this list. Shifts the element currently at that position (if any) and any subsequent elements to the right (adds one to their indices).
Parameters
index: number
index at which the specified element is to be inserted
t: T
element to be inserted
Returns void
addLast
addLast(t: T): boolean
Implementation of Deque.addLast
Inserts the specified element at the end of this deque
Parameters
t: T
Returns boolean
true if this collection changed as a result of the call
clear
clear(): void
Implementation of Deque.clear
Removes all of the elements from this list. The list will be empty after this call returns.
Returns void
contains
contains(t: T): boolean
Implementation of Deque.contains
Returns true if this list contains the specified element.
Parameters
t: T
element whose presence in this list is to be tested
Returns boolean
true if this list contains the specified element
element
element(): T
Implementation of Deque.element
Retrieves, but does not remove, the head of this queue. This method differs from peek only in that it returns undefined if this queue is empty. Needed to implement Queue
Returns T
the element at the head of the queue or undefined if empty
forEach
forEach(consumer: Consumer<T>): void
Implementation of Deque.forEach
Performs the given action for each element of the Iterable until all elements have been processed or the action throws an exception. Unless otherwise specified by the implementing class, actions are performed in the order of iteration (if an iteration order is specified). Exceptions thrown by the action are relayed to the caller.
Parameters
consumer: Consumer<T>
the action to be performed for each element
Returns void
get
get(index: number): T
Implementation of List.get
Returns the element at the specified position in this list.
Parameters
index: number
index of the element to return
Returns T
the element at the specified position in this list
getCollectable
getCollectable(): Collectable<T>
Returns the Collectible
Returns Collectable<T>
getFirst
getFirst(): T
Implementation of Deque.getFirst
Retrieves, but does not remove, the head of this queue. This method differs from peek only in that it returns undefined if this queue is empty.
Returns T
the element at the head of the queue or undefined if empty
getLast
getLast(): T
Implementation of Deque.getLast
Retrieves, but does not remove, the last element of this queue. This method differs from peek only in that it returns undefined if this queue is empty.
Returns T
the element at the end of the queue or undefined if empty
immutableCollection
immutableCollection(): ImmutableCollection<T>
Implementation of Deque.immutableCollection
Returns an ImmutableCollection backed by this Collection
Returns ImmutableCollection<T>
immutableList
immutableList(): ImmutableList<T>
Implementation of List.immutableList
Returns an ImmutableList backed by this List
Returns ImmutableList<T>
indexOf
indexOf(t: T): number
Implementation of List.indexOf
Returns the index of the first occurrence of the specified element in this list, or -1 if this list does not contain the element.
Parameters
t: T
element to search for
Returns number
the index of the first occurrence of the specified element in this list, or -1 if this list does not contain the element
isEmpty
isEmpty(): boolean
Implementation of Deque.isEmpty
Returns true if this list contains no elements.
Returns boolean
true if this list contains no elements
iterator
iterator(): JIterator<T>
Implementation of Deque.iterator
Returns a Java style iterator
Returns JIterator<T>
the Java style iterator
lastIndexOf
lastIndexOf(t: T): number
Implementation of List.lastIndexOf
Returns the index of the last occurrence of the specified element in this list, or -1 if this list does not contain the element
Parameters
t: T
element to search for
Returns number
the index of the last occurrence of the specified element in this list, or -1 if this list does not contain the element
offer
offer(t: T): boolean
Implementation of Deque.offer
Inserts the specified element into this queue if it is possible to do so immediately without violating capacity restrictions. Needed to implement Queue interface
Parameters
t: T
element to Append
Returns boolean
true if this collection changed as a result of the call
offerFirst
offerFirst(t: T): boolean
Implementation of Deque.offerFirst
Inserts the specified element at the front of this deque
Parameters
t: T
Returns boolean
true if this collection changed as a result of the call
offerLast
offerLast(t: T): boolean
Implementation of Deque.offerLast
Inserts the specified element at the end of this deque
Parameters
t: T
Returns boolean
true if this collection changed as a result of the call
peek
peek(): T
Implementation of Deque.peek
Retrieves, but does not remove, the head of this queue, or returns null if this queue is empty. Needed to implement Queue
Returns T
the element at the head of the queue or null if empty
peekFirst
peekFirst(): T
Implementation of Deque.peekFirst
Retrieves, but does not remove, the head of this queue, or returns null if this queue is empty.
Returns T
the element at the head of the queue or null if empty
peekLast
peekLast(): T
Implementation of Deque.peekLast
Retrieves, but does not remove, the last element of this queue, or returns null if this queue is empty.
Returns T
the element at the head of the queue or null if empty
poll
poll(): T
Implementation of Deque.poll
Retrieves and removes the head of this queue, or returns null if this queue is empty. Needed to implement Queue
Returns T
the element at the head of the queue or null if empty
pollFirst
pollFirst(): T
Implementation of Deque.pollFirst
Retrieves and removes the head of this queue, or returns null if this queue is empty.
Returns T
the element at the head of the queue or null if empty
pollLast
pollLast(): T
Implementation of Deque.pollLast
Retrieves and removes the element at the end of this queue, or returns null if this queue is empty.
Returns T
the element at the head of the queue or null if empty
remove
remove(t: T): boolean
Implementation of Deque.remove
Removes the first occurrence of the specified element from this list, if it is present. If the list does not contain the element, it is unchanged. More formally, removes the element with the lowest index i such that (o==null ? get(i)==null : o.equals(get(i))) (if such an element exists). Returns true if this list contained the specified element (or equivalently, if this list changed as a result of the call).
Parameters
t: T
element to be removed from this list, if present
Returns boolean
true if this list contained the specified element
removeAll
removeAll(c: ImmutableCollection<T>): boolean
Implementation of List.removeAll
Removes from this list all of its elements that are contained in the specified collection.
Parameters
c: ImmutableCollection<T>
collection containing elements to be removed from this list
Returns boolean
true if this list changed as a result of the call
removeFirst
removeFirst(): T
Implementation of Deque.removeFirst
Retrieves and removes the head of this queue. This method differs from poll only in that it returns undefined if this queue is empty
Returns T
the element at the head of the queue or undefined if empty
removeIndex
removeIndex(index: number): T
Implementation of List.removeIndex
Removes the element at the specified position in this list. Shifts any subsequent elements to the left (subtracts one from their indices).
Parameters
index: number
the index of the element to be removed
Returns T
the element that was removed from the list, undefined if the element does not exist
removeLast
removeLast(): T
Implementation of Deque.removeLast
Retrieves and removes the element at the end of this queue. This method differs from poll only in that it returns undefined if this queue is empty
Returns T
the element at the end of the queue or undefined if empty
removeQueue
removeQueue(): T
Implementation of Deque.removeQueue
Retrieves and removes the head of this queue. This method differs from poll only in that it returns undefined if this queue is empty Needed to implement Queue
Returns T
the element at the head of the queue or undefined if empty
set
set(index: number, element: T): T
Implementation of List.set
Replaces the element at the specified position in this list with the specified element.
Parameters
index: number
index of the element to replace
element: T
element to be stored at the specified position
Returns T
the element previously at the specified position
size
size(): number
Implementation of Deque.size
Returns the number of elements in this list.
Returns number
the number of elements in this list
