TypeScriptCollectionsFramework https://github.com/larrydiamond/typescriptcollectionsframework: HashSet
Module: "HashSet"
Class HashSet<K>
This class implements the Set interface, backed by a HashMap instance.
It makes no guarantees as to the iteration order of the set; in particular, it does not guarantee that the order will remain constant over time. This class permits the null element.
This class offers constant time performance for the basic operations (add, remove, contains and size), assuming the hash function disperses the elements properly among the buckets.
Iterating over this set requires time proportional to the sum of the HashSet instance's size (the number of elements) plus the "capacity" of the backing HashMap instance (the number of buckets).
Thus, it's very important not to set the initial capacity too high (or the load factor too low) if iteration performance is important.
This class corresponds to java.util.HashSet
Type parameters
K
Hierarchy
HashSet
LinkedHashSet
Implements
JSet<K>
Index
Constructors
constructor
Methods
__@iterator
add
clear
contains
deprecatedGetFirstEntryForIterator
deprecatedGetNextEntryForIterator
forEach
getHashable
immutableCollection
immutableSet
isEmpty
iterator
remove
size
toJSON
Constructors
constructor
new HashSet(iHash?: Hashable<K>, initialElements?: ImmutableCollection<K>, iInitialCapacity?: number, iLoadFactor?: number): HashSet
Parameters
Default value iHash: Hashable<K> = AllFieldHashable.instance
Default value initialElements: ImmutableCollection<K> = null
Default value iInitialCapacity: number = 20
Default value iLoadFactor: number = 0.75
Returns HashSet
Methods
__@iterator
__@iterator(): Iterator<K>
Implementation of JSet.__@iterator
Returns a TypeScript style iterator
Returns Iterator<K>
the TypeScript style iterator
add
add(element: K): boolean
Implementation of JSet.add
Adds the specified element to this set if it is not already present.
Parameters
element: K
element to be added to this set
Returns boolean
true if this set did not already contain the specified element
clear
clear(): void
Implementation of JSet.clear
Removes all of the elements from this set. The set will be empty after this call returns.
Returns void
contains
contains(item: K): boolean
Implementation of JSet.contains
Returns true if this set contains the specified element. This method uses the comparator and does not invoke equals
Parameters
item: K
object to be checked for containment in this set
Returns boolean
true if this set contains the specified element
deprecatedGetFirstEntryForIterator
deprecatedGetFirstEntryForIterator(): HashMapIteratorLocationTracker<K, number>
This method is deprecated and will be removed in a future revision.
deprecated
Returns HashMapIteratorLocationTracker<K, number>
deprecatedGetNextEntryForIterator
deprecatedGetNextEntryForIterator(current: HashMapIteratorLocationTracker<K, number>): HashMapIteratorLocationTracker<K, number>
This method is deprecated and will be removed in a future revision.
deprecated
Parameters
current: HashMapIteratorLocationTracker<K, number>
Returns HashMapIteratorLocationTracker<K, number>
forEach
forEach(consumer: Consumer<K>): void
Implementation of JSet.forEach
Performs the given action for each element of the Iterable until all elements have been processed or the action throws an exception. Unless otherwise specified by the implementing class, actions are performed in the order of iteration (if an iteration order is specified). Exceptions thrown by the action are relayed to the caller.
Parameters
consumer: Consumer<K>
the action to be performed for each element
Returns void
getHashable
getHashable(): Hashable<K>
Returns the Hashable
Returns Hashable<K>
immutableCollection
immutableCollection(): ImmutableCollection<K>
Implementation of JSet.immutableCollection
Returns an ImmutableCollection backed by this Collection
Returns ImmutableCollection<K>
immutableSet
immutableSet(): ImmutableSet<K>
Implementation of JSet.immutableSet
Returns an ImmutableSet backed by this Set
Returns ImmutableSet<K>
isEmpty
isEmpty(): boolean
Implementation of JSet.isEmpty
Returns true if this set contains no elements.
Returns boolean
true if this set contains no elements
iterator
iterator(): JIterator<K>
Implementation of JSet.iterator
Returns a Java style iterator
Returns JIterator<K>
the Java style iterator
remove
remove(element: K): boolean
Implementation of JSet.remove
RemoveElement the specified element from this set if it is present.
Parameters
element: K
element to be removed from this set
Returns boolean
true if the set contained the specified element
size
size(): number
Implementation of JSet.size
Returns the number of elements in this set (its cardinality).
Returns number
the number of elements in this set (its cardinality)
toJSON
toJSON(): string
Override JSON.stringify handling
Returns string
