TypeScriptCollectionsFramework https://github.com/larrydiamond/typescriptcollectionsframework: HashMultiSet
Module: "HashClasses"
Class HashMultiSet<K>
This class implements the MultiSet interface, backed by a HashMap instance.
It makes no guarantees as to the iteration order of the MultiSet; in particular, it does not guarantee that the order will remain constant over time. This class permits the null element and the undefined element
This class offers constant time performance for the basic operations (add, remove, contains and size), assuming the hash function disperses the elements properly among the buckets.
Iterating over this MultiSet requires time proportional to the sum of the HashMultiSet instance's size (the number of elements) plus the "capacity" of the backing HashMap instance (the number of buckets).
Thus, it's very important not to set the initial capacity too high (or the load factor too low) if iteration performance is important.
This class corresponds to com.google.common.collect.HashMultiSet
Type parameters
K
Hierarchy
HashMultiSet
Implements
MultiSet<K>
Index
Constructors
constructor
Methods
__@iterator
add
clear
contains
count
forEach
getHashable
immutableCollection
immutableMultiSet
isEmpty
iterator
keySet
remove
size
toJSON
Constructors
constructor
new HashMultiSet(iHash?: Hashable<K>, initialElements?: ImmutableCollection<K>, iInitialCapacity?: number, iLoadFactor?: number): HashMultiSet
Parameters
Default value iHash: Hashable<K> = AllFieldHashable.instance
Default value initialElements: ImmutableCollection<K> = null
Default value iInitialCapacity: number = 20
Default value iLoadFactor: number = 0.75
Returns HashMultiSet
Methods
__@iterator
__@iterator(): Iterator<K>
Implementation of MultiSet.__@iterator
Returns a TypeScript style iterator
Returns Iterator<K>
the TypeScript style iterator
add
add(element: K): boolean
Implementation of MultiSet.add
Adds an occurance of the specified element to this MultiSet
Parameters
element: K
element to be added to this MultiSet
Returns boolean
true if this MultiSet did not already contain the specified element
clear
clear(): void
Implementation of MultiSet.clear
Removes all of the elements from this MultiSet. The MultiSet will be empty after this call returns.
Returns void
contains
contains(item: K): boolean
Implementation of MultiSet.contains
Returns true if this MultiSet contains the specified element. This method uses the comparator and does not invoke equals
Parameters
item: K
object to be checked for containment in this MultiSet
Returns boolean
true if this MultiSet contains the specified element
count
count(item: K): number
Implementation of MultiSet.count
Returns the number of occurrences of an element in this MultiSet (the count of the element).
Parameters
item: K
the element to count occurrences of
Returns number
the number of occurrences of the element in this MultiSet; possibly zero but never negative
forEach
forEach(consumer: Consumer<K>): void
Implementation of MultiSet.forEach
Performs the given action for each element of the Iterable until all elements have been processed or the action throws an exception. Unless otherwise specified by the implementing class, actions are performed in the order of iteration (if an iteration order is specified). Exceptions thrown by the action are relayed to the caller.
Parameters
consumer: Consumer<K>
the action to be performed for each element
Returns void
getHashable
getHashable(): Hashable<K>
Returns the Hashable
Returns Hashable<K>
immutableCollection
immutableCollection(): ImmutableCollection<K>
Implementation of MultiSet.immutableCollection
Returns an ImmutableCollection backed by this Collection
Returns ImmutableCollection<K>
immutableMultiSet
immutableMultiSet(): ImmutableMultiSet<K>
Implementation of MultiSet.immutableMultiSet
Returns an ImmutableMultiSet backed by this MultiSet
Returns ImmutableMultiSet<K>
isEmpty
isEmpty(): boolean
Implementation of MultiSet.isEmpty
Returns true if this MultiSet contains no elements.
Returns boolean
true if this MultiSet contains no elements
iterator
iterator(): JIterator<K>
Implementation of MultiSet.iterator
Returns a Java style iterator
Returns JIterator<K>
the Java style iterator
keySet
keySet(): ImmutableSet<K>
Implementation of MultiSet.keySet
Returns an ImmutableSet view of the keys contained in this MultiSet. The ImmutableSet is backed by the MultiSet, so changes to the MultiSet are reflected in the returned ImmutableSet. If the MultiSet is modified while an iteration over the returned ImmutableSet is in progress the results of the iteration are undefined.
Returns ImmutableSet<K>
a view of the set of distinct keys in this MultiSet
remove
remove(element: K): boolean
Implementation of MultiSet.remove
Removes a single occurrence of the specified element from this MultiSet, if present.
The element removed will be equal to the element as per the Hashable used in this MultiSet and will not necessarily be the element passed in.
Parameters
element: K
element equal to this element to be removed from this MultiSet
Returns boolean
true if the set contained the specified element
size
size(): number
Implementation of MultiSet.size
Returns the number of elements in this MultiSet (its cardinality).
Returns number
the number of elements in this MultiSet (its cardinality)
toJSON
toJSON(): string
Override JSON.stringify handling
Returns string
