TypeScriptCollectionsFramework https://github.com/larrydiamond/typescriptcollectionsframework: LinkedList
Module: "LinkedList"
Class LinkedList<T>
Type parameters
T
Hierarchy
LinkedList
Implements
List<T>
Queue<T>
Deque<T>
Index
Constructors
constructor
Methods
__@iterator
add
addAll
addFirst
addIndex
addLast
clear
contains
element
forEach
get
getCollectable
getFirst
getFirstNode
getLast
immutableCollection
immutableList
indexOf
isEmpty
iterator
lastIndexOf
offer
offerFirst
offerLast
peek
peekFirst
peekLast
poll
pollFirst
pollLast
remove
removeAll
removeFirst
removeIndex
removeLast
removeQueue
set
size
toJSON
Constructors
constructor
new LinkedList(iEquals?: Collectable<T>, initialElements: ImmutableCollection<T>): LinkedList
Parameters
Default value iEquals: Collectable<T> = AllFieldCollectable.instance
Optional initialElements: ImmutableCollection<T>
Returns LinkedList
Methods
__@iterator
__@iterator(): Iterator<T>
Implementation of Deque.__@iterator
Returns Iterator<T>
the TypeScript style iterator
add
add(t: T): boolean
Implementation of Deque.add
Parameters
t: T
Returns boolean
true if this collection changed as a result of the call
addAll
addAll(c: ImmutableCollection<T>, index: number): boolean
Implementation of List.addAll
Parameters
c: ImmutableCollection<T>
Optional index: number
Returns boolean
true if this collection changed as a result of the call
addFirst
addFirst(t: T): boolean
Implementation of Deque.addFirst
Parameters
t: T
Returns boolean
true if this collection changed as a result of the call
addIndex
addIndex(index: number, t: T): void
Implementation of List.addIndex
Parameters
index: number
t: T
Returns void
addLast
addLast(t: T): boolean
Implementation of Deque.addLast
Parameters
t: T
Returns boolean
true if this collection changed as a result of the call
clear
clear(): void
Implementation of Deque.clear
Returns void
contains
contains(t: T): boolean
Implementation of Deque.contains
Parameters
t: T
Returns boolean
true if this list contains the specified element
element
element(): T
Implementation of Deque.element
Returns T
the element at the head of the queue or null if empty
forEach
forEach(consumer: Consumer<T>): void
Implementation of Deque.forEach
Parameters
consumer: Consumer<T>
Returns void
get
get(index: number): T
Implementation of List.get
Parameters
index: number
Returns T
the element at the specified position in this list
getCollectable
getCollectable(): Collectable<T>
Returns Collectable<T>
getFirst
getFirst(): T
Implementation of Deque.getFirst
Returns T
the first element in this list, undefined if the list is empty
getFirstNode
getFirstNode(): LinkedListNode<T>
Returns LinkedListNode<T>
getLast
getLast(): T
Implementation of Deque.getLast
Returns T
the element at the tail of the queue or undefined if empty
immutableCollection
immutableCollection(): ImmutableCollection<T>
Implementation of Deque.immutableCollection
Returns ImmutableCollection<T>
immutableList
immutableList(): ImmutableList<T>
Implementation of List.immutableList
Returns ImmutableList<T>
indexOf
indexOf(t: T): number
Implementation of List.indexOf
Parameters
t: T
Returns number
the index of the first occurrence of the specified element in this list, or -1 if this list does not contain the element
isEmpty
isEmpty(): boolean
Implementation of Deque.isEmpty
Returns boolean
true if this list contains no elements
iterator
iterator(): JIterator<T>
Implementation of Deque.iterator
Returns JIterator<T>
the Java style iterator
lastIndexOf
lastIndexOf(t: T): number
Implementation of List.lastIndexOf
Parameters
t: T
Returns number
the index of the last occurrence of the specified element in this list, or -1 if this list does not contain the element
offer
offer(t: T): boolean
Implementation of Deque.offer
Parameters
t: T
Returns boolean
true if this collection changed as a result of the call
offerFirst
offerFirst(t: T): boolean
Implementation of Deque.offerFirst
Parameters
t: T
Returns boolean
true if this collection changed as a result of the call
offerLast
offerLast(t: T): boolean
Implementation of Deque.offerLast
Parameters
t: T
Returns boolean
true if this collection changed as a result of the call
peek
peek(): T
Implementation of Deque.peek
Returns T
the element at the head of the queue or null if empty
peekFirst
peekFirst(): T
Implementation of Deque.peekFirst
Returns T
the element at the head of the queue or null if empty
peekLast
peekLast(): T
Implementation of Deque.peekLast
Returns T
the element at the head of the queue or null if empty
poll
poll(): T
Implementation of Deque.poll
Returns T
the element at the head of the queue or null if empty
pollFirst
pollFirst(): T
Implementation of Deque.pollFirst
Returns T
the element at the head of the queue or null if empty
pollLast
pollLast(): T
Implementation of Deque.pollLast
Returns T
the element at the head of the queue or null if empty
remove
remove(t: T): boolean
Implementation of Deque.remove
Parameters
t: T
Returns boolean
true if this list contained the specified element
removeAll
removeAll(c: ImmutableCollection<T>): boolean
Implementation of List.removeAll
Parameters
c: ImmutableCollection<T>
Returns boolean
true if this list changed as a result of the call
removeFirst
removeFirst(): T
Implementation of Deque.removeFirst
Returns T
the element at the head of the queue or undefined if empty
removeIndex
removeIndex(index: number): T
Implementation of List.removeIndex
Parameters
index: number
Returns T
the element that was removed from the list, undefined if the element does not exist
removeLast
removeLast(): T
Implementation of Deque.removeLast
Returns T
the element at the end of the queue or undefined if empty
removeQueue
removeQueue(): T
Implementation of Deque.removeQueue
Returns T
the element at the head of the queue or undefined if empty
set
set(index: number, element: T): T
Implementation of List.set
Parameters
index: number
element: T
Returns T
the element previously at the specified position
size
size(): number
Implementation of Deque.size
Returns number
the number of elements in this list
toJSON
toJSON(): Array<T>
Returns Array<T>
