TypeScriptCollectionsFramework https://github.com/larrydiamond/typescriptcollectionsframework: LinkedHashMap
Module: "LinkedHashMap"
Class LinkedHashMap<K, V>
Hash table and linked list implementation of the Map interface, with predictable iteration order. This implementation differs from HashMap in that it maintains a doubly-linked list running through all of its entries. This linked list defines the iteration ordering, which is normally the order in which keys were inserted into the map (insertion-order). Note that insertion order is not affected if a key is re-inserted into the map.
This class corresponds to java.util.LinkedHashMap
Type parameters
K
V
Hierarchy
HashMap<K, V>
LinkedHashMap
Implements
JMap<K, V>
Index
Constructors
constructor
Methods
__@iterator
addEntry
clear
containsKey
containsValue
deprecatedGetFirstEntryForIterator
deprecatedGetNextEntryForIterator
entrySet
get
getEntry
getHeader
immutableMap
initializeElements
isEmpty
keySet
newEntryIterator
newKeyIterator
newValueIterator
put
remove
size
Constructors
constructor
new LinkedHashMap(iHash?: Hashable<K>, initialElementsLinked?: ImmutableMap<K, V>, iInitialCapacityLinked?: number, iLoadFactorLinked?: number): LinkedHashMap
Overrides HashMap.constructor
Parameters
Default value iHash: Hashable<K> = AllFieldHashable.instance
Default value initialElementsLinked: ImmutableMap<K, V> = null
Default value iInitialCapacityLinked: number = 20
Default value iLoadFactorLinked: number = 0.75
Returns LinkedHashMap
Methods
__@iterator
__@iterator(): Iterator<K>
Implementation of JMap.__@iterator
Inherited from HashMap.__@iterator
Returns an iterator over the entire entry set
Returns Iterator<K>
an iterator for the entry set
addEntry
addEntry(hash: number, key: K, value: V, bucket?: number): void
Overrides HashMap.addEntry
This override alters behavior of superclass put method. It causes newly allocated entry to get inserted at the end of the linked list and removes the eldest entry if appropriate.
Parameters
hash: number
value that represents the hash value of the key
key: K
key with which the specified value is to be associated
value: V
value to be associated with the specified key
Optional bucket: number
index of the bucket in which the Entry should be
Returns void
clear
clear(): void
Implementation of JMap.clear
Overrides HashMap.clear
Returns void
containsKey
containsKey(key: K): boolean
Implementation of JMap.containsKey
Inherited from HashMap.containsKey
Returns true if this map contains a mapping for the specified key.
Parameters
key: K
The key whose presence in this map is to be tested
Returns boolean
true if this map contains a mapping for the specified key.
containsValue
containsValue(value: V): boolean
Returns true if this map maps one or more keys to the specified value.
Parameters
value: V
value whose presence in this map is to be tested
Returns boolean
deprecatedGetFirstEntryForIterator
deprecatedGetFirstEntryForIterator(): HashMapIteratorLocationTracker<K, V>
Inherited from HashMap.deprecatedGetFirstEntryForIterator
This method is deprecated and will be removed in a future revision.
deprecated
Returns HashMapIteratorLocationTracker<K, V>
deprecatedGetNextEntryForIterator
deprecatedGetNextEntryForIterator(current: HashMapIteratorLocationTracker<K, V>): HashMapIteratorLocationTracker<K, V>
Inherited from HashMap.deprecatedGetNextEntryForIterator
This method is deprecated and will be removed in a future revision.
deprecated
Parameters
current: HashMapIteratorLocationTracker<K, V>
Returns HashMapIteratorLocationTracker<K, V>
entrySet
entrySet(): ImmutableSet<MapEntry<K, V>>
Implementation of JMap.entrySet
Inherited from HashMap.entrySet
Returns an ImmutableSet view of the mappings contained in this map. The set's iterator returns the mappings in random key order. The set is backed by the map, so changes to the map are reflected in the set. If the map is modified while an iteration over the set is in progress the results of the iteration are undefined. The contains method on this entrySet will only compare keys not values.
Returns ImmutableSet<MapEntry<K, V>>
an entry with the greatest key, or null if this map is empty
get
get(key: K): V
Implementation of JMap.get
Overrides HashMap.get
Returns the value to which the specified key is mapped, or null if this map contains no mapping for the key.
Parameters
key: K
key with which the specified value is to be associated
Returns V
getEntry
getEntry(key: K): HashMapEntry<K, V>
Inherited from HashMap.getEntry
Parameters
key: K
Returns HashMapEntry<K, V>
getHeader
getHeader(): LinkedEntry<K, V>
Returns LinkedEntry<K, V>
immutableMap
immutableMap(): ImmutableMap<K, V>
Implementation of JMap.immutableMap
Inherited from HashMap.immutableMap
Returns an ImmutableMap backed by Map
Returns ImmutableMap<K, V>
initializeElements
initializeElements(elements: ImmutableMap<K, V>): void
Use collection and add to LinkedHashMap
Parameters
elements: ImmutableMap<K, V>
collection to populate
Returns void
isEmpty
isEmpty(): boolean
Implementation of JMap.isEmpty
Inherited from HashMap.isEmpty
Returns true if this map contains no key-value mappings.
Returns boolean
true if this map contains no key-value mappings
keySet
keySet(): ImmutableSet<K>
Implementation of JMap.keySet
Inherited from HashMap.keySet
Returns an ImmutableSet view of the keys contained in this map. The set's iterator returns the keys in ascending order. The set is backed by the map, so changes to the map are reflected in the set. If the map is modified while an iteration over the set is in progress the results of the iteration are undefined.
Returns ImmutableSet<K>
an entry with the greatest key, or null if this map is empty
newEntryIterator
newEntryIterator(): EntryIterator<K, V>
Returns EntryIterator<K, V>
newKeyIterator
newKeyIterator(): KeyIterator<K, V>
Returns KeyIterator<K, V>
newValueIterator
newValueIterator(): ValueIterator<K, V>
Returns ValueIterator<K, V>
put
put(key: K, value: V): V
Implementation of JMap.put
Inherited from HashMap.put
Associates the specified value with the specified key in this map. If the map previously contained a mapping for the key, the old value is replaced.
Parameters
key: K
key with which the specified value is to be associated
value: V
value to be associated with the specified key
Returns V
the previous value associated with key, or undefined if there was no mapping for key. (An undefined return can also indicate that the map previously associated undefined with key.)
remove
remove(key: K): V
Implementation of JMap.remove
Overrides HashMap.remove
This override alters behavior of superclass remove method.
Parameters
key: K
key value
Returns V
size
size(): number
Implementation of JMap.size
Inherited from HashMap.size
Returns the number of key-value mappings in this map.
Returns number
the number of key-value mappings in this map
