TypeScriptCollectionsFramework https://github.com/larrydiamond/typescriptcollectionsframework: NavigableHashImpl
Module: "NavigableHash"
Class NavigableHashImpl<K, V>
Type parameters
K
V
Hierarchy
NavigableHashImpl
Index
Constructors
constructor
Methods
ceilingEntry
clear
comparator
firstEntry
floorEntry
getEntry
getNavigableHashNodeCollectable
getNavigableHashNodeComparator
higherEntry
isEmpty
lastEntry
lowerEntry
nextHigherNode
put
remove
removeElement
size
Constructors
constructor
new NavigableHashImpl(iComparator: Comparator<K>, initialElements?: ImmutableMap<K, V>, iInitialCapacity?: number, iLoadFactor?: number): NavigableHashImpl
Parameters
iComparator: Comparator<K>
Default value initialElements: ImmutableMap<K, V> = null
Default value iInitialCapacity: number = 20
Default value iLoadFactor: number = 0.75
Returns NavigableHashImpl
Methods
ceilingEntry
ceilingEntry(key: K): NavigableHashNode<K, V>
Parameters
key: K
Returns NavigableHashNode<K, V>
an entry with the least key greater than or equal to key, or null if there is no such key
clear
clear(): void
Returns void
comparator
comparator(): Comparator<K>
Returns Comparator<K>
the comparator used to order the keys in this map
firstEntry
firstEntry(): NavigableHashNode<K, V>
Returns NavigableHashNode<K, V>
an entry with the least key, or null if this map is empty
floorEntry
floorEntry(key: K): NavigableHashNode<K, V>
Parameters
key: K
Returns NavigableHashNode<K, V>
an entry with the greatest key less than or equal to key, or null if there is no such key
getEntry
getEntry(key: K): NavigableHashNode<K, V>
Parameters
key: K
Returns NavigableHashNode<K, V>
an entry with the key, or null if there is no such key
getNavigableHashNodeCollectable
getNavigableHashNodeCollectable(): Collectable<NavigableHashNode<K, V>>
Returns Collectable<NavigableHashNode<K, V>>
getNavigableHashNodeComparator
getNavigableHashNodeComparator(): Comparator<NavigableHashNode<K, V>>
Returns Comparator<NavigableHashNode<K, V>>
higherEntry
higherEntry(key: K): NavigableHashNode<K, V>
Parameters
key: K
Returns NavigableHashNode<K, V>
an entry with the least key greater than key, or null if there is no such key
isEmpty
isEmpty(): boolean
Returns boolean
true if this map contains no key-value mappings
lastEntry
lastEntry(): NavigableHashNode<K, V>
Returns NavigableHashNode<K, V>
an entry with the greatest key, or null if this map is empty
lowerEntry
lowerEntry(key: K): NavigableHashNode<K, V>
Parameters
key: K
Returns NavigableHashNode<K, V>
an entry with the highest key lower than key, or null if there is no such key
nextHigherNode
nextHigherNode(node: NavigableHashNode<K, V>): NavigableHashNode<K, V>
Parameters
node: NavigableHashNode<K, V>
Returns NavigableHashNode<K, V>
an entry with the least key greater than key, or null if there is no such key
put
put(key: K, value: V): V
Parameters
key: K
value: V
Returns V
the previous value associated with key, or undefined if there was no mapping for key. (An undefined return can also indicate that the map previously associated undefined with key.)
remove
remove(key: K): V
Parameters
key: K
Returns V
the previous value associated with key, or null if there was no mapping for key. (A null return can also indicate that the map previously associated null with key.)
removeElement
removeElement(node: NavigableHashNode<K, V>): void
Parameters
node: NavigableHashNode<K, V>
Returns void
size
size(): number
Returns number
the number of key-value mappings in this map
