TypeScriptCollectionsFramework https://github.com/larrydiamond/typescriptcollectionsframework: NavigableHashMap
Module: "NavigableHash"
Class NavigableHashMap<K, V>
Type parameters
K
V
Hierarchy
NavigableHashMap
Implements
NavigableMap<K, V>
Index
Constructors
constructor
Methods
__@iterator
ceilingEntry
ceilingKey
clear
containsKey
containsValue
entrySet
firstEntry
firstKey
floorEntry
floorKey
get
getNextHigherKey
higherEntry
higherKey
immutableMap
isEmpty
keySet
lastEntry
lastKey
lowerEntry
lowerKey
put
remove
size
toJSON
Constructors
constructor
new NavigableHashMap(comp: Comparator<K>, iInitial?: ImmutableMap<K, V>): NavigableHashMap
Parameters
comp: Comparator<K>
Default value iInitial: ImmutableMap<K, V> = null
Returns NavigableHashMap
Methods
__@iterator
__@iterator(): Iterator<K>
Implementation of NavigableMap.__@iterator
Returns Iterator<K>
an iterator for the entry set
ceilingEntry
ceilingEntry(key: K): MapEntry<K, V>
Implementation of NavigableMap.ceilingEntry
Parameters
key: K
Returns MapEntry<K, V>
an entry with the least key greater than or equal to key, or null if there is no such key
ceilingKey
ceilingKey(key: K): K
Implementation of NavigableMap.ceilingKey
Parameters
key: K
Returns K
the least key greater than or equal to key, or null if there is no such key
clear
clear(): void
Implementation of NavigableMap.clear
Returns void
containsKey
containsKey(key: K): boolean
Implementation of NavigableMap.containsKey
Parameters
key: K
Returns boolean
true if this map contains a mapping for the specified key.
containsValue
containsValue(value: V): boolean
Implementation of NavigableMap.containsValue
Parameters
value: V
Returns boolean
entrySet
entrySet(): ImmutableSet<MapEntry<K, V>>
Implementation of NavigableMap.entrySet
Returns ImmutableSet<MapEntry<K, V>>
an entry with the greatest key, or null if this map is empty
firstEntry
firstEntry(): BasicMapEntry<K, V>
Implementation of NavigableMap.firstEntry
Returns BasicMapEntry<K, V>
an entry with the least key, or null if this map is empty
firstKey
firstKey(): K
Implementation of NavigableMap.firstKey
Returns K
the first (lowest) key currently in this map, returns null if the Map is empty
floorEntry
floorEntry(key: K): MapEntry<K, V>
Implementation of NavigableMap.floorEntry
Parameters
key: K
Returns MapEntry<K, V>
an entry with the greatest key less than or equal to key, or null if there is no such key
floorKey
floorKey(key: K): K
Implementation of NavigableMap.floorKey
Parameters
key: K
Returns K
the greatest key less than or equal to key, or null if there is no such key
get
get(key: K): V
Implementation of NavigableMap.get
Parameters
key: K
Returns V
the value to which the specified key is mapped, or null if this map contains no mapping for the key
getNextHigherKey
getNextHigherKey(key: K): K
Parameters
key: K
Returns K
higherEntry
higherEntry(key: K): MapEntry<K, V>
Implementation of NavigableMap.higherEntry
Parameters
key: K
Returns MapEntry<K, V>
an entry with the least key greater than key, or null if there is no such key
higherKey
higherKey(key: K): K
Implementation of NavigableMap.higherKey
Parameters
key: K
Returns K
the least key greater than key, or null if there is no such key
immutableMap
immutableMap(): ImmutableMap<K, V>
Implementation of NavigableMap.immutableMap
Returns ImmutableMap<K, V>
isEmpty
isEmpty(): boolean
Implementation of NavigableMap.isEmpty
Returns boolean
true if this map contains no key-value mappings
keySet
keySet(): ImmutableSet<K>
Implementation of NavigableMap.keySet
Returns ImmutableSet<K>
an entry with the greatest key, or null if this map is empty
lastEntry
lastEntry(): MapEntry<K, V>
Implementation of NavigableMap.lastEntry
Returns MapEntry<K, V>
an entry with the greatest key, or null if this map is empty
lastKey
lastKey(): K
Implementation of NavigableMap.lastKey
Returns K
the last (highest) key currently in this map, returns null if the Map is empty
lowerEntry
lowerEntry(key: K): MapEntry<K, V>
Implementation of NavigableMap.lowerEntry
Parameters
key: K
Returns MapEntry<K, V>
an entry with the highest key lower than key, or null if there is no such key
lowerKey
lowerKey(key: K): K
Implementation of NavigableMap.lowerKey
Parameters
key: K
Returns K
the highest key lower than key, or null if there is no such key
put
put(key: K, value: V): V
Implementation of NavigableMap.put
Parameters
key: K
value: V
Returns V
the previous value associated with key, or null if there was no mapping for key. (A null return can also indicate that the map previously associated null with key.)
remove
remove(key: K): V
Implementation of NavigableMap.remove
Parameters
key: K
Returns V
the previous value associated with key, or null if there was no mapping for key. (A null return can also indicate that the map previously associated null with key.)
size
size(): number
Implementation of NavigableMap.size
Returns number
the number of key-value mappings in this map
toJSON
toJSON(): Array<MapEntry<K, V>>
Returns Array<MapEntry<K, V>>
