TypeScriptCollectionsFramework https://github.com/larrydiamond/typescriptcollectionsframework: SkipListSet
Module: "SkipList"
Class SkipListSet<K>
A scalable NavigableSet implementation based on a SkipListMap.
The elements of the set are kept sorted according to a Comparator provided at set creation time.
This implementation provides expected average log(n) time cost for the contains, add, and remove operations and their variants.
This class corresponds to java.util.concurrent.ConcurrentSkipListSet
Type parameters
K
Hierarchy
SkipListSet
Implements
NavigableSet<K>
Index
Constructors
constructor
Methods
__@iterator
add
ceiling
clear
contains
first
floor
forEach
getNextHigherKey
immutableCollection
immutableSet
isEmpty
iterator
last
pollFirst
pollLast
remove
size
validateSet
Constructors
constructor
new SkipListSet(iComparator: Comparator<K>, initialElements?: ImmutableCollection<K>): SkipListSet
Parameters
iComparator: Comparator<K>
Optional initialElements: ImmutableCollection<K>
Returns SkipListSet
Methods
__@iterator
__@iterator(): Iterator<K>
Implementation of NavigableSet.__@iterator
Returns a TypeScript style iterator
Returns Iterator<K>
the TypeScript style iterator
add
add(element: K): boolean
Implementation of NavigableSet.add
Adds the specified element to this set if it is not already present.
Parameters
element: K
element to be added to this set
Returns boolean
true if this set did not already contain the specified element
ceiling
ceiling(key: K): K
Implementation of NavigableSet.ceiling
Returns the least element in this set greater than or equal to the given element, or null if there is no such element.
Parameters
key: K
Returns K
the least element greater than or equal to item, or null if there is no such element
clear
clear(): void
Implementation of NavigableSet.clear
Removes all of the elements from this set. The set will be empty after this call returns.
Returns void
contains
contains(key: K): boolean
Implementation of NavigableSet.contains
Returns true if this set contains the specified element. This method uses the comparator and does not invoke equals
Parameters
key: K
Returns boolean
true if this set contains the specified element
first
first(): K
Implementation of NavigableSet.first
Returns the first (lowest) element currently in this set.
Returns K
the first (lowest) element currently in this set, undefined if there are no elements in this set
floor
floor(key: K): K
Implementation of NavigableSet.floor
Returns the greatest element in this set less than or equal to the given element, or null if there is no such element.
Parameters
key: K
Returns K
the greatest element less than or equal to e, or null if there is no such element
forEach
forEach(consumer: Consumer<K>): void
Implementation of NavigableSet.forEach
Performs the given action for each element of the Iterable until all elements have been processed or the action throws an exception. Unless otherwise specified by the implementing class, actions are performed in the order of iteration (if an iteration order is specified). Exceptions thrown by the action are relayed to the caller.
Parameters
consumer: Consumer<K>
the action to be performed for each element
Returns void
getNextHigherKey
getNextHigherKey(key: K): K
Needed For Iterator
Parameters
key: K
the given key
Returns K
the least key greater than key, or null if there is no such key
immutableCollection
immutableCollection(): ImmutableCollection<K>
Implementation of NavigableSet.immutableCollection
Returns an ImmutableCollection backed by this Collection
Returns ImmutableCollection<K>
immutableSet
immutableSet(): ImmutableSet<K>
Implementation of NavigableSet.immutableSet
Returns an ImmutableSet backed by this Set
Returns ImmutableSet<K>
isEmpty
isEmpty(): boolean
Implementation of NavigableSet.isEmpty
Returns true if this set contains no elements.
Returns boolean
true if this set contains no elements
iterator
iterator(): JIterator<K>
Implementation of NavigableSet.iterator
Returns a Java style iterator
Returns JIterator<K>
the Java style iterator
last
last(): K
Implementation of NavigableSet.last
Returns the last (highest) element currently in this set.
Returns K
the last (highest) element currently in this set, undefined if there are no elements in this set
pollFirst
pollFirst(): K
Implementation of NavigableSet.pollFirst
Retrieves and removes the first (lowest) element, or returns null if this set is empty.
Returns K
the first (lowest) element, or null if this set is empty
pollLast
pollLast(): K
Implementation of NavigableSet.pollLast
Retrieves and removes the last (highest) element, or returns null if this set is empty.
Returns K
the last (highest) element, or null if this set is empty
remove
remove(element: K): boolean
Implementation of NavigableSet.remove
Removes the specified element from this set if it is present.
Parameters
element: K
element to be removed from this set
Returns boolean
true if the set contained the specified element
size
size(): number
Implementation of NavigableSet.size
Returns the number of elements in this set (its cardinality).
Returns number
the number of elements in this set (its cardinality)
validateSet
validateSet(): boolean
Returns boolean
