TypeScriptCollectionsFramework https://github.com/larrydiamond/typescriptcollectionsframework: SkipListNode
Module: "SkipList"
Class SkipListNode<K, V>
Type parameters
K
V
Hierarchy
BasicMapEntry<K, V>
SkipListNode
Implements
MapEntry<K, V>
Index
Constructors
constructor
Properties
key
value
Methods
getKey
getLastNodeArray
getNextNodeArray
getValue
setValue
toString
Constructors
constructor
new SkipListNode(key: K, value: V, height: number, iNodeCollectable: Collectable<SkipListNode<K, V>>): SkipListNode
Overrides BasicMapEntry.constructor
Parameters
key: K
value: V
height: number
iNodeCollectable: Collectable<SkipListNode<K, V>>
Returns SkipListNode
Properties
Protected key
key: K
Inherited from BasicMapEntry.key
Protected value
value: V
Inherited from BasicMapEntry.value
Methods
getKey
getKey(): K
Implementation of MapEntry.getKey
Inherited from BasicMapEntry.getKey
Returns the key corresponding to this entry.
Returns K
the key corresponding to this entry
getLastNodeArray
getLastNodeArray(): ArrayList<SkipListNode<K, V>>
Returns ArrayList<SkipListNode<K, V>>
getNextNodeArray
getNextNodeArray(): ArrayList<SkipListNode<K, V>>
Returns ArrayList<SkipListNode<K, V>>
getValue
getValue(): V
Implementation of MapEntry.getValue
Inherited from BasicMapEntry.getValue
Returns the value corresponding to this entry. If the mapping has been removed from the backing map (by the iterator's remove operation), the results of this call are undefined.
Returns V
the value corresponding to this entry
setValue
setValue(iValue: V): void
Parameters
iValue: V
Returns void
toString
toString(): string
Inherited from BasicMapEntry.toString
Returns string
