TypeScriptCollectionsFramework https://github.com/larrydiamond/typescriptcollectionsframework: Collection
Module: "Collection"
Interface Collection<T>
Type parameters
T
Hierarchy
ImmutableCollection<T>
Collection
List
JSet
Queue
Index
Methods
__@iterator
add
clear
contains
immutableCollection
isEmpty
iterator
remove
size
Methods
__@iterator
__@iterator(): Iterator<T>
Inherited from ImmutableCollection.__@iterator
Returns a TypeScript style iterator
Returns Iterator<T>
the TypeScript style iterator
add
add(t: T): boolean
Ensures that this collection contains the specified element (optional operation). Returns true if this collection changed as a result of the call. (Returns false if this collection does not permit duplicates and already contains the specified element.) Collections that support this operation may place limitations on what elements may be added to this collection. In particular, some collections will refuse to add null elements, and others will impose restrictions on the type of elements that may be added. Collection classes should clearly specify in their documentation any restrictions on what elements may be added. If a collection refuses to add a particular element for any reason other than that it already contains the element, it must throw an exception (rather than returning false). This preserves the invariant that a collection always contains the specified element after this call returns.
Parameters
t: T
element to Append
Returns boolean
true if this collection changed as a result of the call
clear
clear(): any
Removes all of the elements from this collection. The collection be empty after this call returns.
Returns any
contains
contains(t: T): boolean
Inherited from ImmutableCollection.contains
Returns true if this collection contains the specified element.
Parameters
t: T
element whose presence in this collection is to be tested
Returns boolean
true if this collection contains the specified element
immutableCollection
immutableCollection(): ImmutableCollection<T>
Returns an ImmutableCollection backed by this Collection
Returns ImmutableCollection<T>
isEmpty
isEmpty(): boolean
Inherited from ImmutableCollection.isEmpty
Returns true if this collection contains no elements.
Returns boolean
true if this collection contains no elements
iterator
iterator(): JIterator<T>
Inherited from ImmutableCollection.iterator
Returns a Java style iterator
Returns JIterator<T>
the Java style iterator
remove
remove(t: T): boolean
Removes the first occurrence of the specified element from this collection, if it is present. If the list does not contain the element, it is unchanged. More formally, removes the element with the lowest index i such that (o==null ? get(i)==null : o.equals(get(i))) (if such an element exists). Returns true if this list contained the specified element (or equivalently, if this list changed as a result of the call).
Parameters
t: T
element to be removed from this collection, if present
Returns boolean
true if this collection contained the specified element
size
size(): number
Inherited from ImmutableCollection.size
Returns the number of elements in this collection.
Returns number
the number of elements in this collection
