TypeScriptCollectionsFramework https://github.com/larrydiamond/typescriptcollectionsframework: Deque
Module: "Deque"
Interface Deque<K>
Type parameters
K
Hierarchy
Queue<K>
Deque
Implemented by
ArrayList
LinkedList
Index
Methods
__@iterator
add
addFirst
addLast
clear
contains
element
getFirst
getLast
immutableCollection
isEmpty
iterator
offer
offerFirst
offerLast
peek
peekFirst
peekLast
poll
pollFirst
pollLast
remove
removeFirst
removeLast
removeQueue
size
Methods
__@iterator
__@iterator(): Iterator<K>
Inherited from ImmutableCollection.__@iterator
Returns a TypeScript style iterator
Returns Iterator<K>
the TypeScript style iterator
add
add(k: K): boolean
Inherited from Queue.add
Overrides Collection.add
Inserts the specified element into this queue if it is possible to do so immediately without violating capacity restrictions, returning true upon success and returning false if no space is currently available or if the implementation does not permit duplicates and already contains the specified element
Parameters
k: K
element to Append
Returns boolean
true if this collection changed as a result of the call
addFirst
addFirst(k: K): boolean
Inserts the specified element at the front of this deque
Parameters
k: K
element to add
Returns boolean
true if this collection changed as a result of the call
addLast
addLast(k: K): boolean
Inserts the specified element at the end of this deque
Parameters
k: K
element to add
Returns boolean
true if this collection changed as a result of the call
clear
clear(): any
Inherited from Collection.clear
Removes all of the elements from this collection. The collection be empty after this call returns.
Returns any
contains
contains(t: K): boolean
Inherited from ImmutableCollection.contains
Returns true if this collection contains the specified element.
Parameters
t: K
element whose presence in this collection is to be tested
Returns boolean
true if this collection contains the specified element
element
element(): K
Inherited from Queue.element
Retrieves, but does not remove, the head of this queue. This method differs from peek only in that it returns undefined if this queue is empty.
Returns K
the element at the head of the queue or null if empty
getFirst
getFirst(): K
Retrieves, but does not remove, the head of this queue. This method differs from peek only in that it returns undefined if this queue is empty.
Returns K
the element at the head of the queue or undefined if empty
getLast
getLast(): K
Retrieves, but does not remove, the last element of this queue. This method differs from peek only in that it returns undefined if this queue is empty.
Returns K
the element at the tail of the queue or undefined if empty
immutableCollection
immutableCollection(): ImmutableCollection<K>
Inherited from Collection.immutableCollection
Returns an ImmutableCollection backed by this Collection
Returns ImmutableCollection<K>
isEmpty
isEmpty(): boolean
Inherited from ImmutableCollection.isEmpty
Returns true if this collection contains no elements.
Returns boolean
true if this collection contains no elements
iterator
iterator(): JIterator<K>
Inherited from ImmutableCollection.iterator
Returns a Java style iterator
Returns JIterator<K>
the Java style iterator
offer
offer(k: K): boolean
Inherited from Queue.offer
Inserts the specified element into this queue if it is possible to do so immediately without violating capacity restrictions.
Parameters
k: K
element to Append
Returns boolean
true if this collection changed as a result of the call
offerFirst
offerFirst(k: K): boolean
Inserts the specified element at the front of this deque
Parameters
k: K
element to add
Returns boolean
true if this collection changed as a result of the call
offerLast
offerLast(k: K): boolean
Inserts the specified element at the end of this deque
Parameters
k: K
element to add
Returns boolean
true if this collection changed as a result of the call
peek
peek(): K
Inherited from Queue.peek
Retrieves, but does not remove, the head of this queue, or returns null if this queue is empty.
Returns K
the element at the head of the queue or null if empty
peekFirst
peekFirst(): K
Retrieves, but does not remove, the head of this queue, or returns null if this queue is empty.
Returns K
the element at the head of the queue or null if empty
peekLast
peekLast(): K
Retrieves, but does not remove, the last element of this queue, or returns null if this queue is empty.
Returns K
the element at the head of the queue or null if empty
poll
poll(): K
Inherited from Queue.poll
Retrieves and removes the head of this queue, or returns null if this queue is empty.
Returns K
the element at the head of the queue or null if empty
pollFirst
pollFirst(): K
Retrieves and removes the head of this queue, or returns null if this queue is empty.
Returns K
the element at the head of the queue or null if empty
pollLast
pollLast(): K
Retrieves and removes the element at the end of this queue, or returns null if this queue is empty.
Returns K
the element at the head of the queue or null if empty
remove
remove(t: K): boolean
Inherited from Collection.remove
Removes the first occurrence of the specified element from this collection, if it is present. If the list does not contain the element, it is unchanged. More formally, removes the element with the lowest index i such that (o==null ? get(i)==null : o.equals(get(i))) (if such an element exists). Returns true if this list contained the specified element (or equivalently, if this list changed as a result of the call).
Parameters
t: K
element to be removed from this collection, if present
Returns boolean
true if this collection contained the specified element
removeFirst
removeFirst(): K
Retrieves and removes the head of this queue. This method differs from poll only in that it returns undefined if this queue is empty
Returns K
the element at the head of the queue or undefined if empty
removeLast
removeLast(): K
Retrieves and removes the element at the end of this queue. This method differs from poll only in that it returns undefined if this queue is empty
Returns K
the element at the end of the queue or undefined if empty
removeQueue
removeQueue(): K
Inherited from Queue.removeQueue
Retrieves and removes the head of this queue. This method differs from poll only in that it returns undefined if this queue is empty
Returns K
the element at the head of the queue or undefined if empty
size
size(): number
Inherited from ImmutableCollection.size
Returns the number of elements in this collection.
Returns number
the number of elements in this collection
