TypeScriptCollectionsFramework https://github.com/larrydiamond/typescriptcollectionsframework: JMap
Module: "JMap"
Interface JMap<K, V>
Type parameters
K
V
Hierarchy
ImmutableMap<K, V>
JMap
NavigableMap
Implemented by
HashMap
Index
Methods
clear
containsKey
entrySet
get
immutableMap
isEmpty
keySet
put
remove
size
Methods
clear
clear(): void
Removes all of the mappings from this map. The map will be empty after this call returns.
Returns void
containsKey
containsKey(key: K): boolean
Inherited from ImmutableMap.containsKey
Returns true if this map contains a mapping for the specified key.
Parameters
key: K
The key whose presence in this map is to be tested
Returns boolean
true if this map contains a mapping for the specified key.
entrySet
entrySet(): ImmutableSet<MapEntry<K, V>>
Overrides ImmutableMap.entrySet
Returns an ImmutableSet view of the mappings contained in this map. The set is backed by the map, so changes to the map are reflected in the set. If the map is modified while an iteration over the set is in progress the results of the iteration are undefined. The contains method on this entrySet will only compare keys not values.
Returns ImmutableSet<MapEntry<K, V>>
an entry with the greatest key, or null if this map is empty
get
get(key: K): V
Inherited from ImmutableMap.get
Returns the value to which the specified key is mapped, or null if this map contains no mapping for the key.
Parameters
key: K
the key whose associated value is to be returned
Returns V
the value to which the specified key is mapped, or null if this map contains no mapping for the key
immutableMap
immutableMap(): ImmutableMap<K, V>
Returns an ImmutableMap backed by this Map
Returns ImmutableMap<K, V>
isEmpty
isEmpty(): boolean
Inherited from ImmutableMap.isEmpty
Returns true if this map contains no key-value mappings.
Returns boolean
true if this map contains no key-value mappings
keySet
keySet(): ImmutableSet<K>
Inherited from ImmutableMap.keySet
Returns an ImmutableSet view of the keys contained in this map. The set's iterator returns the keys in ascending order. The set is backed by the map, so changes to the map are reflected in the set. If the map is modified while an iteration over the set is in progress the results of the iteration are undefined.
Returns ImmutableSet<K>
an entry with the greatest key, or null if this map is empty
put
put(key: K, value: V): V
Associates the specified value with the specified key in this map. If the map previously contained a mapping for the key, the old value is replaced.
Parameters
key: K
key with which the specified value is to be associated
value: V
value to be associated with the specified key
Returns V
the previous value associated with key, or null if there was no mapping for key. (A null return can also indicate that the map previously associated null with key.)
remove
remove(key: K): V
Removes the mapping for this key from this Map if present.
Parameters
key: K
key for which mapping should be removed
Returns V
the previous value associated with key, or null if there was no mapping for key. (A null return can also indicate that the map previously associated null with key.)
size
size(): number
Inherited from ImmutableMap.size
Returns the number of key-value mappings in this map.
Returns number
the number of key-value mappings in this map
