TypeScriptCollectionsFramework https://github.com/larrydiamond/typescriptcollectionsframework: JSet
Module: "JSet"
Interface JSet<K>
Type parameters
K
Hierarchy
ImmutableSet<K>
Collection<K>
JSet
NavigableSet
Implemented by
HashSet
Index
Methods
__@iterator
add
clear
contains
immutableCollection
immutableSet
isEmpty
iterator
remove
size
Methods
__@iterator
__@iterator(): Iterator<K>
Inherited from ImmutableSet.__@iterator
Overrides ImmutableCollection.__@iterator
Returns a TypeScript style iterator
Returns Iterator<K>
the TypeScript style iterator
add
add(element: K): boolean
Overrides Collection.add
Adds the specified element to this set if it is not already present.
Parameters
element: K
element to be added to this set
Returns boolean
true if this set did not already contain the specified element
clear
clear(): any
Inherited from Collection.clear
Removes all of the elements from this collection. The collection be empty after this call returns.
Returns any
contains
contains(item: K): boolean
Inherited from ImmutableSet.contains
Overrides ImmutableCollection.contains
Returns true if this set contains the specified element. This method uses the comparator and does not invoke equals
Parameters
item: K
object to be checked for containment in this set
Returns boolean
true if this set contains the specified element
immutableCollection
immutableCollection(): ImmutableCollection<K>
Inherited from Collection.immutableCollection
Returns an ImmutableCollection backed by this Collection
Returns ImmutableCollection<K>
immutableSet
immutableSet(): ImmutableSet<K>
Returns an ImmutableSet backed by this Set
Returns ImmutableSet<K>
isEmpty
isEmpty(): boolean
Inherited from ImmutableSet.isEmpty
Overrides ImmutableCollection.isEmpty
Returns true if this set contains no elements.
Returns boolean
true if this set contains no elements
iterator
iterator(): JIterator<K>
Inherited from ImmutableSet.iterator
Overrides ImmutableCollection.iterator
Returns a Java style iterator
Returns JIterator<K>
the Java style iterator
remove
remove(t: K): boolean
Inherited from Collection.remove
Removes the first occurrence of the specified element from this collection, if it is present. If the list does not contain the element, it is unchanged. More formally, removes the element with the lowest index i such that (o==null ? get(i)==null : o.equals(get(i))) (if such an element exists). Returns true if this list contained the specified element (or equivalently, if this list changed as a result of the call).
Parameters
t: K
element to be removed from this collection, if present
Returns boolean
true if this collection contained the specified element
size
size(): number
Inherited from ImmutableSet.size
Overrides ImmutableCollection.size
Returns the number of elements in this set (its cardinality).
Returns number
the number of elements in this set (its cardinality)
