TypeScriptCollectionsFramework https://github.com/larrydiamond/typescriptcollectionsframework: List
Module: "List"
Interface List<T>
Type parameters
T
Hierarchy
ImmutableList<T>
Collection<T>
List
Implemented by
ArrayList
LinkedList
Index
Methods
__@iterator
add
addAll
addIndex
clear
contains
get
immutableCollection
immutableList
indexOf
isEmpty
iterator
lastIndexOf
remove
removeAll
removeIndex
set
size
Methods
__@iterator
__@iterator(): Iterator<T>
Inherited from ImmutableCollection.__@iterator
Overrides ImmutableCollection.__@iterator
Returns a TypeScript style iterator
Returns Iterator<T>
the TypeScript style iterator
add
add(t: T): boolean
Overrides Collection.add
Appends the specified element to the end of this list
Parameters
t: T
element to Append
Returns boolean
true if this collection changed as a result of the call
addAll
addAll(c: ImmutableCollection<T>, index?: number): boolean
Inserts all of the elements in the specified collection into this list, starting at the specified position. Shifts the element currently at that position (if any) and any subsequent elements to the right (increases their indices). The new elements will appear in the list in the order that they are returned by the specified collection's iterator.
Parameters
c: ImmutableCollection<T>
collection containing elements to be added to this list
Optional index: number
index at which to insert the first element from the specified collection
Returns boolean
true if this collection changed as a result of the call
addIndex
addIndex(index: number, t: T): void
Inserts the specified element at the specified position in this list. Shifts the element currently at that position (if any) and any subsequent elements to the right (adds one to their indices).
Parameters
index: number
index at which the specified element is to be inserted
t: T
element to be inserted
Returns void
clear
clear(): void
Overrides Collection.clear
Removes all of the elements from this list. The list will be empty after this call returns.
Returns void
contains
contains(t: T): boolean
Inherited from ImmutableList.contains
Overrides ImmutableCollection.contains
Returns true if this list contains the specified element.
Parameters
t: T
element whose presence in this list is to be tested
Returns boolean
true if this list contains the specified element
get
get(index: number): T
Inherited from ImmutableList.get
Returns the element at the specified position in this list.
Parameters
index: number
index of the element to return
Returns T
the element at the specified position in this list
immutableCollection
immutableCollection(): ImmutableCollection<T>
Inherited from Collection.immutableCollection
Returns an ImmutableCollection backed by this Collection
Returns ImmutableCollection<T>
immutableList
immutableList(): ImmutableList<T>
Returns an ImmutableList backed by this List
Returns ImmutableList<T>
indexOf
indexOf(t: T): number
Inherited from ImmutableList.indexOf
Returns the index of the first occurrence of the specified element in this list, or -1 if this list does not contain the element.
Parameters
t: T
element to search for
Returns number
the index of the first occurrence of the specified element in this list, or -1 if this list does not contain the element
isEmpty
isEmpty(): boolean
Inherited from ImmutableList.isEmpty
Overrides ImmutableCollection.isEmpty
Returns true if this list contains no elements.
Returns boolean
true if this list contains no elements
iterator
iterator(): JIterator<T>
Inherited from ImmutableCollection.iterator
Overrides ImmutableCollection.iterator
Returns a Java style iterator
Returns JIterator<T>
the Java style iterator
lastIndexOf
lastIndexOf(t: T): number
Inherited from ImmutableList.lastIndexOf
Returns the index of the last occurrence of the specified element in this list, or -1 if this list does not contain the element
Parameters
t: T
element to search for
Returns number
the index of the last occurrence of the specified element in this list, or -1 if this list does not contain the element
remove
remove(t: T): boolean
Inherited from Collection.remove
Removes the first occurrence of the specified element from this collection, if it is present. If the list does not contain the element, it is unchanged. More formally, removes the element with the lowest index i such that (o==null ? get(i)==null : o.equals(get(i))) (if such an element exists). Returns true if this list contained the specified element (or equivalently, if this list changed as a result of the call).
Parameters
t: T
element to be removed from this collection, if present
Returns boolean
true if this collection contained the specified element
removeAll
removeAll(c: ImmutableCollection<T>): boolean
Removes from this list all of its elements that are contained in the specified collection.
Parameters
c: ImmutableCollection<T>
collection containing elements to be removed from this list
Returns boolean
true if this list changed as a result of the call
removeIndex
removeIndex(index: number): T
Removes the element at the specified position in this list. Shifts any subsequent elements to the left (subtracts one from their indices).
Parameters
index: number
the index of the element to be removed
Returns T
the element that was removed from the list, undefined if the element does not exist
set
set(index: number, element: T): T
Replaces the element at the specified position in this list with the specified element (optional operation).
Parameters
index: number
index of the element to replace
element: T
element to be stored at the specified position
Returns T
the element previously at the specified position
size
size(): number
Inherited from ImmutableCollection.size
Overrides ImmutableCollection.size
Returns the number of elements in this collection.
Returns number
the number of elements in this collection
